<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  注意事項？
  
  #
  


法務系 Advent Calendar 2025、12月22日のエントリです。
Daisuke Nakajohさんからバトンを受け取りました！
書き手が弁護士なので、割と弁護士視点の弁護士業界の話によっています。法務人材全体に共通する要素も多々あったりはするのですが。
書いてみたら、既存産業との構造的類推をやっている、というところに着地しました。これでだいたい分かる人は読まなくても良いと思います。
ここに書いてあることを読んでも、普段の業務にはほとんど使えません。精度のいくらか高い妄想ができるだけです。
AIという語を未定義で使っていますが、リーガルサービスを何らかの形で代替・提供し得る情報処理システムくらいの意味でご理解ください。


  先行文献？
  
  #
  

早々に「AIによる社会制度変化の予測のときに考えていること」と予告してエントリしたものの、世相を反映してと言っていいのか、時流に乗ってというのか、今回の LegalAC は AI に関連する投稿がとても多い。
ネタ被りチェックもあるし書く前に全部読まないとなあ…で心が折れたが書き始める。
21日時点で、ざっと次のような感じ（記事記載のお名前＋「さん」で統一させていただきます。）。
ぼっち法務さん
手順の分解から始める生成AIの「契約書レビュー」
https://note.com/one_onlegal/n/n342b7f160971
みみずくさん
最後の法務部長
https://note.com/tali912/n/n9fa011a443f4
Masatoshi Adachi / 足立昌聰さん
AI時代の法務の新人教育
https://note.com/madachi/n/nd4b46405c9a1
Arima Keiさん
弁護士より事務職員の業務の方が生成AIで効率化できる高校の話(仮)
https://note.com/keiarima/n/nc06414dcb4f8
弁護士猫さん
研究テーマの設定方法
https://note.com/kojiraseaaa/n/n3e0ab7cde3bc
MORI Yuichiroさん
AI面接サービスにおけるAI倫理の在り方について
https://note.com/yuichiro_mori/n/nedd0fdb85226
はるかさん
「ビジネス法務」座談会を振り返って、2026年にしたいアウトプットを考えてみた
https://note.com/haruka_memo/n/n36c068ed7058
ネタ被りは大丈夫そう。
一番近いのは、弁護士猫先生で、海外を参照すること、先行研究を参照すること、我が国における先行研究が限られている場合であったとしても海外においては蓄積がある場合があることなどを指摘されており、この部分ではかぶっている。

  前振り
  
  #
  

状況は確認したので、前振りに入ろう。
 私が現在の生成AIに関連する議論につながるものを初めて外に出したのは、季刊刑事弁護の１０８号「刑事手続電子化の副作用」という記事である。
この記事では、AIという言葉は出していないが、情報流通コストの変化が刑事手続に与えうる影響について論じた。
この着想自体は、某大学の某教授に「IT化したら裁判所パンクするやん」と言われたことによるものなので、あえて学術論文のお作法を外して随筆的な体裁にしたのだが、思いの外、諸先生方の反応があって学会回顧に載せていただき、今でもしばしば被引用がある。
書きながらAIは念頭にあった。IT化すればAI処理を行う基盤も整うからである。（同記事の時点ではChatGPTはバズっていなかったし直接問われてもいないしで見送った。）
他方で、この記事は発想法がほとんど経済学的あるいは情報学的であったので、直後の法実務家と一部の研究者の評価は散々であった。
ところが丸４年たった２０２５年、弁護士、検察官、研究者、大学院生などから、どうやればああいうものが書けるのかと尋ねられるということが数度発生した。
さらに、「AIによって、弁護士業界は、あるいは社会はどのように変わるか」と尋ねられることが増えて（これは…降って湧いた役職やらあとは加齢だな）、いろいろと思索する機会自体が増えた。
年末のLegalACは良い機会なので、この様な、社会の変化や産業構造の変化くらいのサイズの問いに対する思考の方法を整理してみることにする。

  本題
  
  #
  


  法律家は本来的に未来予測をしている
  
  #
  

ということで、ここから本題。
しばしば法律家は未来予測が苦手だとか言われるけれども、決してそんなことはない。
契約審査・契約交渉の場面では、ある契約条件が将来何が引き起こすかを予測している。
ルール整備系の業務&mdash;ガバナンスでも法制でも&mdash;に携わっている人たちは、あるルールを整備した場合に生じうる事態を予測している。
法律家にとって、こういった法律業務と一般的な社会・業界変化予測とで何が違うかというと、確率された処理手順を持っているかどうかという点の違いくらいでしかない。

  未来予測の方法
  
  #
  

では、社会・業界変化予測の処理手順はどういったものになるか。
（以下、立場選択を伴っており自明ではない。）">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="/posts/%E9%9B%91%E8%A8%98/LegalAC2025/">
  <meta property="og:site_name" content="Knowlegdebase of 弁護士 野田隼人">
  <meta property="og:title" content="AIによる社会制度変化の予測のときに考えていること">
  <meta property="og:description" content="注意事項？ # 法務系 Advent Calendar 2025、12月22日のエントリです。 Daisuke Nakajohさんからバトンを受け取りました！ 書き手が弁護士なので、割と弁護士視点の弁護士業界の話によっています。法務人材全体に共通する要素も多々あったりはするのですが。 書いてみたら、既存産業との構造的類推をやっている、というところに着地しました。これでだいたい分かる人は読まなくても良いと思います。 ここに書いてあることを読んでも、普段の業務にはほとんど使えません。精度のいくらか高い妄想ができるだけです。 AIという語を未定義で使っていますが、リーガルサービスを何らかの形で代替・提供し得る情報処理システムくらいの意味でご理解ください。 先行文献？ # 早々に「AIによる社会制度変化の予測のときに考えていること」と予告してエントリしたものの、世相を反映してと言っていいのか、時流に乗ってというのか、今回の LegalAC は AI に関連する投稿がとても多い。 ネタ被りチェックもあるし書く前に全部読まないとなあ…で心が折れたが書き始める。
21日時点で、ざっと次のような感じ（記事記載のお名前＋「さん」で統一させていただきます。）。
ぼっち法務さん 手順の分解から始める生成AIの「契約書レビュー」 https://note.com/one_onlegal/n/n342b7f160971
みみずくさん 最後の法務部長 https://note.com/tali912/n/n9fa011a443f4
Masatoshi Adachi / 足立昌聰さん AI時代の法務の新人教育 https://note.com/madachi/n/nd4b46405c9a1
Arima Keiさん 弁護士より事務職員の業務の方が生成AIで効率化できる高校の話(仮) https://note.com/keiarima/n/nc06414dcb4f8
弁護士猫さん 研究テーマの設定方法 https://note.com/kojiraseaaa/n/n3e0ab7cde3bc
MORI Yuichiroさん AI面接サービスにおけるAI倫理の在り方について https://note.com/yuichiro_mori/n/nedd0fdb85226
はるかさん 「ビジネス法務」座談会を振り返って、2026年にしたいアウトプットを考えてみた https://note.com/haruka_memo/n/n36c068ed7058
ネタ被りは大丈夫そう。
一番近いのは、弁護士猫先生で、海外を参照すること、先行研究を参照すること、我が国における先行研究が限られている場合であったとしても海外においては蓄積がある場合があることなどを指摘されており、この部分ではかぶっている。
前振り # 状況は確認したので、前振りに入ろう。
私が現在の生成AIに関連する議論につながるものを初めて外に出したのは、季刊刑事弁護の１０８号「刑事手続電子化の副作用」という記事である。 この記事では、AIという言葉は出していないが、情報流通コストの変化が刑事手続に与えうる影響について論じた。 この着想自体は、某大学の某教授に「IT化したら裁判所パンクするやん」と言われたことによるものなので、あえて学術論文のお作法を外して随筆的な体裁にしたのだが、思いの外、諸先生方の反応があって学会回顧に載せていただき、今でもしばしば被引用がある。 書きながらAIは念頭にあった。IT化すればAI処理を行う基盤も整うからである。（同記事の時点ではChatGPTはバズっていなかったし直接問われてもいないしで見送った。） 他方で、この記事は発想法がほとんど経済学的あるいは情報学的であったので、直後の法実務家と一部の研究者の評価は散々であった。
ところが丸４年たった２０２５年、弁護士、検察官、研究者、大学院生などから、どうやればああいうものが書けるのかと尋ねられるということが数度発生した。 さらに、「AIによって、弁護士業界は、あるいは社会はどのように変わるか」と尋ねられることが増えて（これは…降って湧いた役職やらあとは加齢だな）、いろいろと思索する機会自体が増えた。
年末のLegalACは良い機会なので、この様な、社会の変化や産業構造の変化くらいのサイズの問いに対する思考の方法を整理してみることにする。
本題 # 法律家は本来的に未来予測をしている # ということで、ここから本題。
しばしば法律家は未来予測が苦手だとか言われるけれども、決してそんなことはない。 契約審査・契約交渉の場面では、ある契約条件が将来何が引き起こすかを予測している。 ルール整備系の業務—ガバナンスでも法制でも—に携わっている人たちは、あるルールを整備した場合に生じうる事態を予測している。 法律家にとって、こういった法律業務と一般的な社会・業界変化予測とで何が違うかというと、確率された処理手順を持っているかどうかという点の違いくらいでしかない。
未来予測の方法 # では、社会・業界変化予測の処理手順はどういったものになるか。 （以下、立場選択を伴っており自明ではない。）">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-22T00:00:00+09:00">
    <meta property="article:modified_time" content="2025-12-22T00:00:00+09:00">
<title>AIによる社会制度変化の予測のときに考えていること | Knowlegdebase of 弁護士 野田隼人</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="/posts/%E9%9B%91%E8%A8%98/LegalAC2025/">
<link rel="stylesheet" href="/book.min.d60d65c9fd57805d29fb9d7109cb03a93c46852bac9bb8cdfec366ee739b3605.css" >
  <script defer src="/fuse.min.js"></script>
  <script defer src="/ja.search.min.c73c190c4e7d18c1d96ed1367ec3dd85b8dc2ba67a2166bc9adbf5be94b86d21.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Knowlegdebase of 弁護士 野田隼人</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="検索" aria-label="検索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>







  
<ul>
  
  <li>
    <a href="/categories/" >
        カテゴリ
      </a>
      
<ul>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/" >
        フィリピン法に関する情報
      </a>
      
<ul>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E3%81%AE%E6%B3%95%E4%BB%A4/" >
        フィリピンの法令
      </a>
  </li>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%83%A1%E3%83%A2/" >
        フィリピン法メモ
      </a>
  </li>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E3%81%AE%E8%A3%81%E5%88%A4%E4%BE%8B/" >
        フィリピンの裁判例
      </a>
  </li>
  
</ul>

  </li>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E4%B8%80%E8%88%AC/" >
        フィリピン一般
      </a>
  </li>
  
  <li>
    <a href="/categories/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/" >
        日本法に関する情報
      </a>
      
<ul>
  
  <li>
    <a href="/categories/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E6%97%A5%E6%9C%AC%E3%81%AE%E6%B3%95%E4%BB%A4/" >
        日本の法令
      </a>
  </li>
  
  <li>
    <a href="/categories/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%83%A1%E3%83%A2/" >
        日本法メモ
      </a>
  </li>
  
  <li>
    <a href="/categories/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E6%97%A5%E6%9C%AC%E3%81%AE%E8%A3%81%E5%88%A4%E4%BE%8B/" >
        日本の裁判例
      </a>
  </li>
  
</ul>

  </li>
  
  <li>
    <a href="/categories/%E7%9B%B8%E7%B6%9A%E6%89%8B%E7%B6%9A/" >
        相続手続
      </a>
  </li>
  
  <li>
    <a href="/categories/%E5%88%91%E4%BA%8B%E5%BC%81%E8%AD%B7/" >
        刑事弁護
      </a>
  </li>
  
  <li>
    <a href="/categories/%E9%9B%91%E8%A8%98/" >
        雑記
      </a>
  </li>
  
  <li>
    <a href="/categories/app/" >
        app
      </a>
  </li>
  
</ul>

  </li>
  
</ul>






















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <div class="book-header-content">
    <div class="book-header-site-title">
      <a href="/">Knowlegdebase of 弁護士 野田隼人</a>
    </div>
    <h3>AIによる社会制度変化の予測のときに考えていること</h3>
  </div>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#注意事項">注意事項？</a></li>
    <li><a href="#先行文献">先行文献？</a></li>
    <li><a href="#前振り">前振り</a></li>
    <li><a href="#本題">本題</a>
      <ul>
        <li><a href="#法律家は本来的に未来予測をしている">法律家は本来的に未来予測をしている</a></li>
        <li><a href="#未来予測の方法">未来予測の方法</a></li>
      </ul>
    </li>
    <li><a href="#いざaiによる社会制度変化の予測">いざ、AIによる社会制度変化の予測</a>
      <ul>
        <li><a href="#高度業務と新人教育">高度業務と新人教育</a></li>
        <li><a href="#高度業務のフィーの上昇が引き起こすもの">「高度業務」のフィーの上昇が引き起こすもの</a></li>
        <li><a href="#生成aiが作用したのは高度業務だけではない">生成AIが作用したのは高度業務だけではない</a></li>
        <li><a href="#参照できる業界はあるか">参照できる業界はあるか？</a></li>
      </ul>
    </li>
    <li><a href="#乗り物の発展史のリーガルサービスへの類推">乗り物の発展史のリーガルサービスへの類推</a>
      <ul>
        <li><a href="#徒歩">徒歩</a></li>
        <li><a href="#専門職としての輸送">専門職としての輸送</a></li>
        <li><a href="#自動車の登場">自動車の登場</a></li>
        <li><a href="#自動車の登場とは何だったか">自動車の登場とは何だったか</a></li>
        <li><a href="#法律業界との対応関係">法律業界との対応関係</a></li>
        <li><a href="#この類推から何が考えられるか">この類推から何が考えられるか？</a>
          <ul>
            <li><a href="#リーガルサービス処理量の増大">リーガルサービス処理量の増大</a></li>
            <li><a href="#対応産業は十全に存在しているか">対応産業は十全に存在しているか？</a></li>
            <li><a href="#存立基盤を深掘りする">存立基盤を深掘りする</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#最後に">最後に</a></li>
    <li><a href="#明日のlegal-ac-2025">明日のLegal AC 2025！</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    AIによる社会制度変化の予測のときに考えていること
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>12月 22, 2025</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/%E9%9B%91%E8%A8%98/">雑記</a>
  </div>
  


  <div class="book-post-content"><h1 id="注意事項">
  注意事項？
  
  <a class="anchor" href="#%e6%b3%a8%e6%84%8f%e4%ba%8b%e9%a0%85">#</a>
  
</h1>
<ul>
<li>法務系 Advent Calendar 2025、12月22日のエントリです。</li>
<li><a href="https://note.com/nlvnlf">Daisuke Nakajohさん</a>からバトンを受け取りました！</li>
<li>書き手が弁護士なので、割と弁護士視点の弁護士業界の話によっています。法務人材全体に共通する要素も多々あったりはするのですが。</li>
<li>書いてみたら、既存産業との構造的類推をやっている、というところに着地しました。これでだいたい分かる人は読まなくても良いと思います。</li>
<li>ここに書いてあることを読んでも、普段の業務にはほとんど使えません。精度のいくらか高い妄想ができるだけです。</li>
<li>AIという語を未定義で使っていますが、リーガルサービスを何らかの形で代替・提供し得る情報処理システムくらいの意味でご理解ください。</li>
</ul>
<h1 id="先行文献">
  先行文献？
  
  <a class="anchor" href="#%e5%85%88%e8%a1%8c%e6%96%87%e7%8c%ae">#</a>
  
</h1>
<p>早々に「AIによる社会制度変化の予測のときに考えていること」と予告してエントリしたものの、世相を反映してと言っていいのか、時流に乗ってというのか、今回の LegalAC は AI に関連する投稿がとても多い。
ネタ被りチェックもあるし書く前に全部読まないとなあ…で心が折れたが書き始める。</p>
<p>21日時点で、ざっと次のような感じ（記事記載のお名前＋「さん」で統一させていただきます。）。</p>
<p>ぼっち法務さん
手順の分解から始める生成AIの「契約書レビュー」
<a href="https://note.com/one_onlegal/n/n342b7f160971">https://note.com/one_onlegal/n/n342b7f160971</a></p>
<p>みみずくさん
最後の法務部長
<a href="https://note.com/tali912/n/n9fa011a443f4">https://note.com/tali912/n/n9fa011a443f4</a></p>
<p>Masatoshi Adachi / 足立昌聰さん
AI時代の法務の新人教育
<a href="https://note.com/madachi/n/nd4b46405c9a1">https://note.com/madachi/n/nd4b46405c9a1</a></p>
<p>Arima Keiさん
弁護士より事務職員の業務の方が生成AIで効率化できる高校の話(仮)
<a href="https://note.com/keiarima/n/nc06414dcb4f8">https://note.com/keiarima/n/nc06414dcb4f8</a></p>
<p>弁護士猫さん
研究テーマの設定方法
<a href="https://note.com/kojiraseaaa/n/n3e0ab7cde3bc">https://note.com/kojiraseaaa/n/n3e0ab7cde3bc</a></p>
<p>MORI Yuichiroさん
AI面接サービスにおけるAI倫理の在り方について
<a href="https://note.com/yuichiro_mori/n/nedd0fdb85226">https://note.com/yuichiro_mori/n/nedd0fdb85226</a></p>
<p>はるかさん
「ビジネス法務」座談会を振り返って、2026年にしたいアウトプットを考えてみた
<a href="https://note.com/haruka_memo/n/n36c068ed7058">https://note.com/haruka_memo/n/n36c068ed7058</a></p>
<p>ネタ被りは大丈夫そう。</p>
<p>一番近いのは、弁護士猫先生で、海外を参照すること、先行研究を参照すること、我が国における先行研究が限られている場合であったとしても海外においては蓄積がある場合があることなどを指摘されており、この部分ではかぶっている。</p>
<h1 id="前振り">
  前振り
  
  <a class="anchor" href="#%e5%89%8d%e6%8c%af%e3%82%8a">#</a>
  
</h1>
<p>状況は確認したので、前振りに入ろう。</p>
<p> 私が現在の生成AIに関連する議論につながるものを初めて外に出したのは、季刊刑事弁護の１０８号「刑事手続電子化の副作用」という記事である。
この記事では、AIという言葉は出していないが、情報流通コストの変化が刑事手続に与えうる影響について論じた。
この着想自体は、某大学の某教授に「IT化したら裁判所パンクするやん」と言われたことによるものなので、あえて学術論文のお作法を外して随筆的な体裁にしたのだが、思いの外、諸先生方の反応があって学会回顧に載せていただき、今でもしばしば被引用がある。
書きながらAIは念頭にあった。IT化すればAI処理を行う基盤も整うからである。（同記事の時点ではChatGPTはバズっていなかったし直接問われてもいないしで見送った。）
他方で、この記事は発想法がほとんど経済学的あるいは情報学的であったので、直後の法実務家と一部の研究者の評価は散々であった。</p>
<p>ところが丸４年たった２０２５年、弁護士、検察官、研究者、大学院生などから、どうやればああいうものが書けるのかと尋ねられるということが数度発生した。
さらに、「AIによって、弁護士業界は、あるいは社会はどのように変わるか」と尋ねられることが増えて（これは…降って湧いた役職やらあとは加齢だな）、いろいろと思索する機会自体が増えた。</p>
<p>年末のLegalACは良い機会なので、この様な、社会の変化や産業構造の変化くらいのサイズの問いに対する思考の方法を整理してみることにする。</p>
<h1 id="本題">
  本題
  
  <a class="anchor" href="#%e6%9c%ac%e9%a1%8c">#</a>
  
</h1>
<h2 id="法律家は本来的に未来予測をしている">
  法律家は本来的に未来予測をしている
  
  <a class="anchor" href="#%e6%b3%95%e5%be%8b%e5%ae%b6%e3%81%af%e6%9c%ac%e6%9d%a5%e7%9a%84%e3%81%ab%e6%9c%aa%e6%9d%a5%e4%ba%88%e6%b8%ac%e3%82%92%e3%81%97%e3%81%a6%e3%81%84%e3%82%8b">#</a>
  
</h2>
<p>ということで、ここから本題。</p>
<p>しばしば法律家は未来予測が苦手だとか言われるけれども、決してそんなことはない。
契約審査・契約交渉の場面では、ある契約条件が将来何が引き起こすかを予測している。
ルール整備系の業務&mdash;ガバナンスでも法制でも&mdash;に携わっている人たちは、あるルールを整備した場合に生じうる事態を予測している。
法律家にとって、こういった法律業務と一般的な社会・業界変化予測とで何が違うかというと、確率された処理手順を持っているかどうかという点の違いくらいでしかない。</p>
<h2 id="未来予測の方法">
  未来予測の方法
  
  <a class="anchor" href="#%e6%9c%aa%e6%9d%a5%e4%ba%88%e6%b8%ac%e3%81%ae%e6%96%b9%e6%b3%95">#</a>
  
</h2>
<p>では、社会・業界変化予測の処理手順はどういったものになるか。
（以下、立場選択を伴っており自明ではない。）</p>
<p>まずは人間と社会の変化に対するあるものの見方を枠組みとしてもっておく。</p>
<p>&ldquo;&ldquo;&ldquo;人類は社会を進歩させることによって発展してきたが、生物としての人類そのものはほとんど進化していない&rdquo;&rdquo;&rdquo;</p>
<p>グールドでも、ドーキンスでも、ジャレド・ダイアモンドでもよいのだけれど、とにかくこう考える。
（近年、進化心理学とか進化生物学とかから批判のある考え方だけど、あちらの分野で言う「いまでも急速に進化している」ときの急速は１０００年単位とかだから、せいぜいが向こう数十年の予測では気にしない。）</p>
<p>そうすると、問題を、新しい事象に対するヒトの反応とこれによる社会の変化くらいまで問題を抽象化してしまえば、将来どうなるかは、過去の歴史において、類似の構造を持つかもしれない何かがあったときに、ヒトはどうこれを受け止めて、社会にどういうインパクトがあったかから類推できそうな気がしてくる。</p>
<p>ひっつめると、歴史に学ぶのである。</p>
<p>弁護士猫さんが言及された、先行研究や外国も、広義では歴史に学んでいると言える。</p>
<p>先行研究は短いスパンの歴史である。自分が今から考えそうなことは、ちゃんとした先行研究が既に書いているかも知れないし、その先まで考えられているかもしれない。どうあれ車輪の再発明は無駄であるし。</p>
<p>外国を参照するのも歴史である。情報の流れ方がちょっと違うから自分の視界に入っていないだけで、外国では既に済んだ話かもしれないし。</p>
<p>さらに、他分野に学ぶという方法もある。類似の構造を見出すことができ、当該分野に解決があるのであれば、それを我が業界に引き直せば良い。これも歴史に学んでいると言える。</p>
<p>そして最後に歴史に学ぶという言葉からイメージされるとおりに歴史に学ぶということも当然にする。</p>
<p>自分が考えているくらいのことは、先に誰か考えているであろうし、あるいは先に誰かが体験しているであろうから、まずはそこに学ぶ。（その上で、いくら調べても出てこない場合に初めて自由演技になる。）</p>
<h1 id="いざaiによる社会制度変化の予測">
  いざ、AIによる社会制度変化の予測
  
  <a class="anchor" href="#%e3%81%84%e3%81%96ai%e3%81%ab%e3%82%88%e3%82%8b%e7%a4%be%e4%bc%9a%e5%88%b6%e5%ba%a6%e5%a4%89%e5%8c%96%e3%81%ae%e4%ba%88%e6%b8%ac">#</a>
  
</h1>
<p>さて、AIによる社会制度変化についての予測である。</p>
<p>このテーマについては、色々な人たちが色々なことを言っており、予測仮説が既に山のようにある。このため、新たに何らかの予測をするよりも、既存の予測仮説の妥当性を検証するということになりやすいのであるが、この点はおいて変化をどう予測するかを考えて見る。</p>
<h2 id="高度業務と新人教育">
  高度業務と新人教育
  
  <a class="anchor" href="#%e9%ab%98%e5%ba%a6%e6%a5%ad%e5%8b%99%e3%81%a8%e6%96%b0%e4%ba%ba%e6%95%99%e8%82%b2">#</a>
  
</h2>
<p>Masatoshi Adachi / 足立昌聰さんが「AI時代の法務の新人教育」として、ジュニアレベルの仕事がAIに代替されることによって、新人の下積みを顧客に課金できない問題を生じるが、これをバーチャルな環境でシミュレートすることで補おうとする動きのあることを書かれていた（話の筋的に結論を省略しているし、かなり要約不相当な気もするので、原典を読んでくださいね！原典にあたるのは大事ですよ！）。</p>
<p>これを先に述べたところから考えて見よう。</p>
<p>足立さんは（足立先生の方がしっくりくるけど、さん付けで統一って決めちゃったしなあ…）、</p>
<p>契約法務というのは一発勝負のところがある。あとからちょっとしたエラーに気付いたとしても、その部分をトライ＆エラーで修正していくのは難しい。その契約はその契約として完結しているからである。</p>
<p>では、このような、やり直しできない一発勝負で重要度が高いという業務の性質は法律事務に固有か？そうではない。</p>
<p>軍隊や医療を典型として、本番一発勝負で失敗できない業務というのは世の中にそれなりに存在してきた。ほかにも、航空機の運航、宇宙探査、原子力プラントのオペレーションなどが思いつく。これらの業界では、シミュレーションを含む訓練の高度化で一発勝負に対応してきた。</p>
<p>このことを思えば、訓練プログラムを提供する会社がでてきたり、あるいはこれを内製して訓練十分を売りにする大手法律事務所がでてくるという予想ができる。</p>
<p>抽象化すると、同種の問題状況を持つ/持っていた別の分野がある場合、当該分野における解決手法と同様の方法で問題は解決されるだろうという予測である。</p>
<p>そしてそれが、現に存在しているというのが、足立さんのご指摘である。隣接他士業を見渡すと、先行して会計士用には監査シミュレータが存在している。</p>
<p>では、訓練の高度化・高コスト化が産業構造として何を引き起こすかである。経済原理に従うと、業界としたはシュリンクするがトップレベルの弁護士の一人当たりフィー高騰であろうという予測は………とか解説し始めたらこの部分で１万字を超えそうになったのでパス。</p>
<p>この分野は、高額契約が存在していて、ある程度のリーガルフィーが構造的に正当化されるので、なくならないである程度の規模は残るはずである。</p>
<p>日本国の事情として、先行事例である会計士等と比べると法律事務所の事務所規模が圧倒的に小さい等の事情から、訓練プログラムの開発が上手く進むのか等の懸念はあり、この部分を国際比較で非常に低いフィーであり続けることでカバーしていくことになるのか、あるいはシニアが外国並みのフィーを取りつつチャージできないジュニアへの配分することで訓練するのか、AI利用等の何らかのイノベーションで解決されるのかが気になるところである。</p>
<p>以下、記述の便宜上、ある程度まとまった専用の訓練プログラムを受けなければ処理できない法務分野を「高度業務」とよぶことにしておこう（他の分野が高度でないという意味ではなく、単なるラベルである。要高コスト訓練業務だと長いし。）。</p>
<h2 id="高度業務のフィーの上昇が引き起こすもの">
  「高度業務」のフィーの上昇が引き起こすもの
  
  <a class="anchor" href="#%e9%ab%98%e5%ba%a6%e6%a5%ad%e5%8b%99%e3%81%ae%e3%83%95%e3%82%a3%e3%83%bc%e3%81%ae%e4%b8%8a%e6%98%87%e3%81%8c%e5%bc%95%e3%81%8d%e8%b5%b7%e3%81%93%e3%81%99%e3%82%82%e3%81%ae">#</a>
  
</h2>
<p>次の問題は、フィーが上昇したときに経済的にリーガルにはその水準のコストはかけないと判断される部分がどうなるかである。</p>
<p>今回のLegalACでこの部分を書かれたのは、みみずくさんの「最後の法務部長」である。</p>
<p>「100件契約を結んでもトラブルになって日の目を見る契約は1件に満たない。その1件のためにコストをかけるのであれば、ざっくりとしたAIによるレビューを信じてしまおう、という判断だ。」</p>
<p>こういう判断は当然にあり得る。</p>
<p>というのも、他業界を見ると、会計士の世界で一足先にこれが起きている。会計のデジテル化と自動化ツールが発達したことで、会計士の業務は高度なコンサルティング、複雑な財務アドバイザリーへとシフトしており、従前のジュニアレベルの業務は縮小しているからである。</p>
<p>これも、別分野からの類推による予測である。</p>
<h2 id="生成aiが作用したのは高度業務だけではない">
  生成AIが作用したのは高度業務だけではない
  
  <a class="anchor" href="#%e7%94%9f%e6%88%90ai%e3%81%8c%e4%bd%9c%e7%94%a8%e3%81%97%e3%81%9f%e3%81%ae%e3%81%af%e9%ab%98%e5%ba%a6%e6%a5%ad%e5%8b%99%e3%81%a0%e3%81%91%e3%81%a7%e3%81%af%e3%81%aa%e3%81%84">#</a>
  
</h2>
<p>もちろん、AIが作用するのは高度業務だけではない。</p>
<p>この点を良く指摘しているのは、 Arima Keiさんの「弁護士より事務職員の業務の方が生成AIで効率化できる高校の話(仮)」である。法律事務所の仕事には、膨大な量の「定型的な情報処理作業」が存在しており、それらの「目の前にある事務職員の業務をAIで爆速化する方が、事務所全体の生産性向上にとって遥かに現実的で効果的なアプローチではない」かと指摘されている。</p>
<p>企業法務を担当している弁護士は業界から全体からみると一定の割合を占めてはいるが、全体から見ると多数派ではなく、業界全体としてもこれらの「定型的な情報処理作業」を考える方が影響は大きいだろう。</p>
<h2 id="参照できる業界はあるか">
  参照できる業界はあるか？
  
  <a class="anchor" href="#%e5%8f%82%e7%85%a7%e3%81%a7%e3%81%8d%e3%82%8b%e6%a5%ad%e7%95%8c%e3%81%af%e3%81%82%e3%82%8b%e3%81%8b">#</a>
  
</h2>
<p>類推的にリーガルサービス全体を考えてみよう。</p>
<p>「高度業務」はその前提部分にAIの影響を受けつつあり、「定型的な情報処理作業」もAIで比較的容易に爆速化できる可能性が高まったという状況で、AIは業界に二重の影響を与えている。</p>
<p>さて、このような場面について、参照できる「歴史」はあるか？</p>
<p>影響がローエンドとハイエンドの両面にある、あるいは現実的にローエンドから始まりハイエンドに波及するという意味では、クレイトン・クリステンセン（「イノベーションのジレンマ」等）的だが、ちょっと違う気もする。</p>
<p>細かいことは突き詰めずに、思いつきをつらつらと並べていく。
ふわっと思いついたのは乗り物、「交通」である。</p>
<p>（ある程度複雑な業界分析は大抵の場合、交通の類推で行けるのだが、これは経験則かな？）</p>
<h1 id="乗り物の発展史のリーガルサービスへの類推">
  乗り物の発展史のリーガルサービスへの類推
  
  <a class="anchor" href="#%e4%b9%97%e3%82%8a%e7%89%a9%e3%81%ae%e7%99%ba%e5%b1%95%e5%8f%b2%e3%81%ae%e3%83%aa%e3%83%bc%e3%82%ac%e3%83%ab%e3%82%b5%e3%83%bc%e3%83%93%e3%82%b9%e3%81%b8%e3%81%ae%e9%a1%9e%e6%8e%a8">#</a>
  
</h1>
<p>「交通（Transportation）」の歴史を、リーガルサービスに応用できるくらいまで抽象化して考えてみることにする。</p>
<p>細かい話は捨象して、徒歩 → 馬車 → 自動車という一本線の発展史で考えてみる。</p>
<h2 id="徒歩">
  徒歩
  
  <a class="anchor" href="#%e5%be%92%e6%ad%a9">#</a>
  
</h2>
<p>人類は長い間、徒歩を前提とした社会を生きていた。特段のコストもかからないが、距離をいくには厳しく、また大量の荷物を運ぶのにも不向きだった。しかし、多くの人が利用でき、利用コストがさほどに高くないというのが徒歩の利点であった。</p>
<h2 id="専門職としての輸送">
  専門職としての輸送
  
  <a class="anchor" href="#%e5%b0%82%e9%96%80%e8%81%b7%e3%81%a8%e3%81%97%e3%81%a6%e3%81%ae%e8%bc%b8%e9%80%81">#</a>
  
</h2>
<p>一方で、明確に専門性と資本を要する輸送手段も存在した。</p>
<p>典型は馬車に代表される家畜に車両を引かせる交通手段である。馬車は、人とくらべて圧倒的に高速かつ大量の輸送を実現することができた。しかし、馬車には馬を御する能力をもつ者が必要であり、また馬にも、調達のコストに加え、継続的飼育にも相当なコストが伴った。</p>
<p>結果として、自家用に馬車を持つものは限られており、特に都市部では交通手段としての馬車は専門の業者が扱っていた。</p>
<h2 id="自動車の登場">
  自動車の登場
  
  <a class="anchor" href="#%e8%87%aa%e5%8b%95%e8%bb%8a%e3%81%ae%e7%99%bb%e5%a0%b4">#</a>
  
</h2>
<p>ここで自動車が登場する。</p>
<p>自動車はそれ自体は必ずしも安価ではないが、馬と比べると必ずしも高いわけではなかった。何より、使わない時にも毎日水と餌をやるという手間とコストがなかったし、保管に必要な場所も馬と比べるとだいぶ狭くてよかった。</p>
<p>このような差異に加えて、免許制度と教習所という仕組みを社会に実装することで、専門職ではない個人が、比較的高性能な輸送手段を、自分の責任と判断で扱えるようになった。</p>
<p>御者は不要になった。</p>
<h2 id="自動車の登場とは何だったか">
  自動車の登場とは何だったか
  
  <a class="anchor" href="#%e8%87%aa%e5%8b%95%e8%bb%8a%e3%81%ae%e7%99%bb%e5%a0%b4%e3%81%a8%e3%81%af%e4%bd%95%e3%81%a0%e3%81%a3%e3%81%9f%e3%81%8b">#</a>
  
</h2>
<p>自動車の登場は、単に馬車を自動車に置き換えたというよりも、当時の専門職輸送の大部分を呑み込んだという点に本質があると見ることができる。</p>
<p>結果、御者という職業は衰退し、馬車産業は消滅した。しかし輸送需要そのものは激増し、従前の馬車産業をはるかに規模で上回る自動車関連産業が興った。</p>
<p>他方で、専門職輸送も完全に飲み込まれた訳ではなかった。乗用としても専門の運転手付きの自動車（ハイヤー等）は依然として存在しているし、特殊な用途の車や特殊な技能を持つ運転手も存在している。</p>
<p>自動車は、馬車を単純に代替したのではなく、「交通」の分野における役割を再編成したとみることができる。</p>
<h2 id="法律業界との対応関係">
  法律業界との対応関係
  
  <a class="anchor" href="#%e6%b3%95%e5%be%8b%e6%a5%ad%e7%95%8c%e3%81%a8%e3%81%ae%e5%af%be%e5%bf%9c%e9%96%a2%e4%bf%82">#</a>
  
</h2>
<p>この構造を法律業界に引き直すと、ふわっとAIのリーガルサービスに与える影響を考えるより、地に足が着いた状態で高い精度で予測ができるように思う。</p>
<p>本人訴訟や非専門家による自己処理は、徒歩であった。徒歩では間に合わない場合に、専門職によるリーガルサービスの提供があった。これは対比としては馬車である。</p>
<p>ここにAIが立ち現れた。</p>
<p>需要者が自分で扱えるAIで人力のリーガルサービス（馬車）を代替してしまうのは、自動車と言って良いだろう。</p>
<p>自動車が出てきたから仕事がなくなる！と騒いでいる我々はかつての御者や厩番であるかもしれない。</p>
<h2 id="この類推から何が考えられるか">
  この類推から何が考えられるか？
  
  <a class="anchor" href="#%e3%81%93%e3%81%ae%e9%a1%9e%e6%8e%a8%e3%81%8b%e3%82%89%e4%bd%95%e3%81%8c%e8%80%83%e3%81%88%e3%82%89%e3%82%8c%e3%82%8b%e3%81%8b">#</a>
  
</h2>
<h3 id="リーガルサービス処理量の増大">
  リーガルサービス処理量の増大
  
  <a class="anchor" href="#%e3%83%aa%e3%83%bc%e3%82%ac%e3%83%ab%e3%82%b5%e3%83%bc%e3%83%93%e3%82%b9%e5%87%a6%e7%90%86%e9%87%8f%e3%81%ae%e5%a2%97%e5%a4%a7">#</a>
  
</h3>
<p>既に指摘したとおり、自動車は馬車や御者を駆逐したが、人や物の移動を爆発的に増大させて、巨大な自動車産業を興した。現在、自動車産業では、開発者、製造者、整備士、流通販売などで極めて多くの人々が働いている。</p>
<p>潜在的なリーガルサービスの需要はまだまだ相当にある。地裁訴訟案件でも８万件程度の弁護士不関与当事者がいる。交通事故の弁護士関与率は２割程度と言われる。その他にも費用対効果の面などから、リーガルサービスの埒外で処理されてきた様々な事象がある。</p>
<p>これらの事象は、AIを処理される可能性があるし、そういった処理が普及すれば、対応せざるをえない当事者側の存在やAIを利用した処理があたりまえという風潮がリーガルサービス需要をさらに加速させるだろう。自動車によって交通量が爆増したように、AIによってリーガルサービスの処理量自体は爆増する可能性がある。</p>
<p>そうなると、自動車産業に対置される自動化されたリーガルサービス関連産業が生まれてくることが予想される。それは既存のリーガルサービスマーケットより大きいだろう。</p>
<h3 id="対応産業は十全に存在しているか">
  対応産業は十全に存在しているか？
  
  <a class="anchor" href="#%e5%af%be%e5%bf%9c%e7%94%a3%e6%a5%ad%e3%81%af%e5%8d%81%e5%85%a8%e3%81%ab%e5%ad%98%e5%9c%a8%e3%81%97%e3%81%a6%e3%81%84%e3%82%8b%e3%81%8b">#</a>
  
</h3>
<p>このような類推的な仮説をもった上で、どういったことが考えられるかを考えてみる。</p>
<p>AI（自動車）を売るメーカーは分かりやすいだろう。個人や中小規模の事務所で大きな分野を取りに行くのは難しいとしても、世の中には沢山の自動車メーカーが、沢山の自動車のモデルがある。</p>
<p>電気自動車は比較的小資本だったりもした。初期の電気自動車が比較的小資本でも製造開発できたのは、規制の曖昧さに加えて内燃機関や変速機などの駆動系の開発が不要であったからであるが、そういったもののアナロジーで、食い込む余地はないかを考えて見ても良い。</p>
<p>十分にお金があるが時間がなかったりする人のためのハイヤーサービスというのはイメージしやすいだろう。徒歩にはちょっと遠いから乗るタクシーというものもある。これらは、比較的弁護士業界に引き直しやすいとも言える。おそらく従来型の弁護士代理そのままでも類推できるだろう。しかしそれも近年、配車アプリが一定のシェアを占めるに至っている。業界に、配車アプリに相当する利便性のあるサービスはあるだろうか？</p>
<p>自動車には販売前に一定の安全基準による型式指定や新型指定があるが、AIについてもこういった分野は必要になってくるだろう。また、AIが学習を続けるのであれば、一定期間毎に再検査が必要になろう。これは、新モデルなのか車検なのかちょっと迷うところであるが。</p>
<h3 id="存立基盤を深掘りする">
  存立基盤を深掘りする
  
  <a class="anchor" href="#%e5%ad%98%e7%ab%8b%e5%9f%ba%e7%9b%a4%e3%82%92%e6%b7%b1%e6%8e%98%e3%82%8a%e3%81%99%e3%82%8b">#</a>
  
</h3>
<p>このように、既存の自動車産業を類推の材料にとることで、対応する産業やサービスの開発余地をある程度精密に考えて行くことができる。</p>
<p>このときにはもちろん、大きな構造からの類推だけでなく、その存立基盤を掘り下げる必要がある。車検関連サービスは無視できない経済規模があるが、そもそも車検が義務付けられているところに存在している。</p>
<p>単に、類似産業があるというだけでは当然に足りず、その存立基盤まで確認していく必要があるのだけれど。</p>
<h1 id="最後に">
  最後に
  
  <a class="anchor" href="#%e6%9c%80%e5%be%8c%e3%81%ab">#</a>
  
</h1>
<p>ながながと書いてきたが、要するに、先行研究、海外、歴史を参照して、既存の何らかの構造を参考に異同をとり、その基盤を探る、というの構造的類推（Dedre Gentner的）が社会変化予測でやっていることでした。おしまい。</p>
<p>（上のアナロジーに自転車とか足しても何かでてくるし面白かったりするけれど。）</p>
<h1 id="明日のlegal-ac-2025">
  明日のLegal AC 2025！
  
  <a class="anchor" href="#%e6%98%8e%e6%97%a5%e3%81%aelegal-ac-2025">#</a>
  
</h1>
<p>明日は <a href="https://x.com/nise_mike_ross">ノーネクタイのマイクロス</a>さんです。</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>









  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 
      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    

<aside class="book-toc">
  <div class="book-toc-content">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#注意事項">注意事項？</a></li>
    <li><a href="#先行文献">先行文献？</a></li>
    <li><a href="#前振り">前振り</a></li>
    <li><a href="#本題">本題</a>
      <ul>
        <li><a href="#法律家は本来的に未来予測をしている">法律家は本来的に未来予測をしている</a></li>
        <li><a href="#未来予測の方法">未来予測の方法</a></li>
      </ul>
    </li>
    <li><a href="#いざaiによる社会制度変化の予測">いざ、AIによる社会制度変化の予測</a>
      <ul>
        <li><a href="#高度業務と新人教育">高度業務と新人教育</a></li>
        <li><a href="#高度業務のフィーの上昇が引き起こすもの">「高度業務」のフィーの上昇が引き起こすもの</a></li>
        <li><a href="#生成aiが作用したのは高度業務だけではない">生成AIが作用したのは高度業務だけではない</a></li>
        <li><a href="#参照できる業界はあるか">参照できる業界はあるか？</a></li>
      </ul>
    </li>
    <li><a href="#乗り物の発展史のリーガルサービスへの類推">乗り物の発展史のリーガルサービスへの類推</a>
      <ul>
        <li><a href="#徒歩">徒歩</a></li>
        <li><a href="#専門職としての輸送">専門職としての輸送</a></li>
        <li><a href="#自動車の登場">自動車の登場</a></li>
        <li><a href="#自動車の登場とは何だったか">自動車の登場とは何だったか</a></li>
        <li><a href="#法律業界との対応関係">法律業界との対応関係</a></li>
        <li><a href="#この類推から何が考えられるか">この類推から何が考えられるか？</a>
          <ul>
            <li><a href="#リーガルサービス処理量の増大">リーガルサービス処理量の増大</a></li>
            <li><a href="#対応産業は十全に存在しているか">対応産業は十全に存在しているか？</a></li>
            <li><a href="#存立基盤を深掘りする">存立基盤を深掘りする</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#最後に">最後に</a></li>
    <li><a href="#明日のlegal-ac-2025">明日のLegal AC 2025！</a></li>
  </ul>
</nav>



  </div>
</aside>

 
  </main>

  
</body>
</html>
















