<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="フィリピン人と離婚するにはアナルメントの手続きが必要であるとの誤解が、他方で普通に協議離婚をすればOKという誤解が、それぞれ蔓延しているので、若干のメモです。

  考え方
  
  #
  

日本人側とフィリピン人側の2当事者、日本の婚姻関係とフィリピンの婚姻関係の2国関係の合計2×2の4パターンを分けて考える必要があります。

  日本人側
  
  #
  


  日本人がフィリピン人との【日本の婚姻関係】を解消する方法
  
  #
  

日本人にとっては協議離婚、裁判離婚、審判離婚のいずれでも問題ありません。日本人の戸籍に離婚が記載されさえすれば離婚したことになります。

  日本の婚姻関係の解消だけで足りるか？
  
  #
  

日本の婚姻関係を解消しても、解消されるのは日本の関係だけですから、フィリピンにおける婚姻関係は残ります。
このため、フィリピン人と再婚して配偶者ビザで移住しようとする場合やフィリピンで財産を保有して相続が発生した場合には、前の婚姻関係が残った状態となります。日本で再婚していても後婚による配偶者ビザの取得は難航し、相続に際しては前妻が相続人となることになります。フィリピン側については別途関係を整理する必要があることになります。

  日本人がフィリピン人との【フィリピンの婚姻関係】の解消する方法
  
  #
  

選択肢としては、

法定別居（不完全離婚）を求める
婚姻の取消の手続きをとる
婚姻の無効の手続きをとる
外国における離婚をフィリピン裁判所で承認して貰う

の４つがあり得ます。

  アナルメントとは何か
  
  #
  

アナルメントの手続きとは、フィリピン家族法３６条による、婚姻当時の精神的無能力を理由とする婚姻の無効の手続き（上の3番）を指します。離婚とは別の手続きです。
Art. 36. 婚姻の成立の時に、婚姻の本質的な義務を履行することができない精神的能力を有していた当事者が締結した婚姻は、その無能力が婚姻の成立後に初めて明らかになったとしても、同様に無効とする。
この手続きはもっとも有名で、フィリピン人との離婚といえばアナルメントというような誤解がありますが、日本人がこの方法をとることの合理性はほとんどありません。

  どの手続きをとるべきか
  
  #
  

この記事は書きかけです。

  日本人とフィリピン人の離婚に関する質的研究の例
  
  #
  

https://cir.nii.ac.jp/crid/1390290699806173440">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="/posts/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E4%BA%BA%E3%81%A8%E3%81%AE%E9%9B%A2%E5%A9%9A%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/">
  <meta property="og:site_name" content="Knowlegdebase of 弁護士 野田隼人">
  <meta property="og:title" content="フィリピン人との離婚について">
  <meta property="og:description" content="フィリピン人と離婚するにはアナルメントの手続きが必要であるとの誤解が、他方で普通に協議離婚をすればOKという誤解が、それぞれ蔓延しているので、若干のメモです。
考え方 # 日本人側とフィリピン人側の2当事者、日本の婚姻関係とフィリピンの婚姻関係の2国関係の合計2×2の4パターンを分けて考える必要があります。
日本人側 # 日本人がフィリピン人との【日本の婚姻関係】を解消する方法 # 日本人にとっては協議離婚、裁判離婚、審判離婚のいずれでも問題ありません。日本人の戸籍に離婚が記載されさえすれば離婚したことになります。
日本の婚姻関係の解消だけで足りるか？ # 日本の婚姻関係を解消しても、解消されるのは日本の関係だけですから、フィリピンにおける婚姻関係は残ります。
このため、フィリピン人と再婚して配偶者ビザで移住しようとする場合やフィリピンで財産を保有して相続が発生した場合には、前の婚姻関係が残った状態となります。日本で再婚していても後婚による配偶者ビザの取得は難航し、相続に際しては前妻が相続人となることになります。フィリピン側については別途関係を整理する必要があることになります。
日本人がフィリピン人との【フィリピンの婚姻関係】の解消する方法 # 選択肢としては、
法定別居（不完全離婚）を求める 婚姻の取消の手続きをとる 婚姻の無効の手続きをとる 外国における離婚をフィリピン裁判所で承認して貰う の４つがあり得ます。
アナルメントとは何か # アナルメントの手続きとは、フィリピン家族法３６条による、婚姻当時の精神的無能力を理由とする婚姻の無効の手続き（上の3番）を指します。離婚とは別の手続きです。
Art. 36. 婚姻の成立の時に、婚姻の本質的な義務を履行することができない精神的能力を有していた当事者が締結した婚姻は、その無能力が婚姻の成立後に初めて明らかになったとしても、同様に無効とする。
この手続きはもっとも有名で、フィリピン人との離婚といえばアナルメントというような誤解がありますが、日本人がこの方法をとることの合理性はほとんどありません。
どの手続きをとるべきか # この記事は書きかけです。
日本人とフィリピン人の離婚に関する質的研究の例 # https://cir.nii.ac.jp/crid/1390290699806173440">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-24T20:55:00+09:00">
    <meta property="article:modified_time" content="2025-08-24T20:55:00+09:00">
<title>フィリピン人との離婚について | Knowlegdebase of 弁護士 野田隼人</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="/posts/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E4%BA%BA%E3%81%A8%E3%81%AE%E9%9B%A2%E5%A9%9A%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/">
<link rel="stylesheet" href="/book.min.d60d65c9fd57805d29fb9d7109cb03a93c46852bac9bb8cdfec366ee739b3605.css" >
  <script defer src="/fuse.min.js"></script>
  <script defer src="/ja.search.min.9938704b1287ca417d9ec61ea176c70138b26e4598200eae39319a47bf7549b0.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Knowlegdebase of 弁護士 野田隼人</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="検索" aria-label="検索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>







  
<ul>
  
  <li>
    <a href="/categories/" >
        カテゴリ
      </a>
      
<ul>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/" >
        フィリピン法に関する情報
      </a>
      
<ul>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E3%81%AE%E6%B3%95%E4%BB%A4/" >
        フィリピンの法令
      </a>
  </li>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%83%A1%E3%83%A2/" >
        フィリピン法メモ
      </a>
  </li>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E3%81%AE%E8%A3%81%E5%88%A4%E4%BE%8B/" >
        フィリピンの裁判例
      </a>
  </li>
  
</ul>

  </li>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E4%B8%80%E8%88%AC/" >
        フィリピン一般
      </a>
  </li>
  
  <li>
    <a href="/categories/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/" >
        日本法に関する情報
      </a>
      
<ul>
  
  <li>
    <a href="/categories/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E6%97%A5%E6%9C%AC%E3%81%AE%E6%B3%95%E4%BB%A4/" >
        日本の法令
      </a>
  </li>
  
  <li>
    <a href="/categories/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%83%A1%E3%83%A2/" >
        日本法メモ
      </a>
  </li>
  
  <li>
    <a href="/categories/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E6%97%A5%E6%9C%AC%E3%81%AE%E8%A3%81%E5%88%A4%E4%BE%8B/" >
        日本の裁判例
      </a>
  </li>
  
</ul>

  </li>
  
  <li>
    <a href="/categories/%E7%9B%B8%E7%B6%9A%E6%89%8B%E7%B6%9A/" >
        相続手続
      </a>
  </li>
  
  <li>
    <a href="/categories/%E5%88%91%E4%BA%8B%E5%BC%81%E8%AD%B7/" >
        刑事弁護
      </a>
  </li>
  
  <li>
    <a href="/categories/%E9%9B%91%E8%A8%98/" >
        雑記
      </a>
  </li>
  
  <li>
    <a href="/categories/app/" >
        app
      </a>
  </li>
  
</ul>

  </li>
  
</ul>






















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <div class="book-header-content">
    <div class="book-header-site-title">
      <a href="/">Knowlegdebase of 弁護士 野田隼人</a>
    </div>
    <h3>フィリピン人との離婚について</h3>
  </div>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#考え方">考え方</a></li>
    <li><a href="#日本人側">日本人側</a>
      <ul>
        <li><a href="#日本人がフィリピン人との日本の婚姻関係を解消する方法">日本人がフィリピン人との【日本の婚姻関係】を解消する方法</a>
          <ul>
            <li><a href="#日本の婚姻関係の解消だけで足りるか">日本の婚姻関係の解消だけで足りるか？</a></li>
          </ul>
        </li>
        <li><a href="#日本人がフィリピン人とのフィリピンの婚姻関係の解消する方法">日本人がフィリピン人との【フィリピンの婚姻関係】の解消する方法</a></li>
        <li><a href="#アナルメントとは何か">アナルメントとは何か</a></li>
        <li><a href="#どの手続きをとるべきか">どの手続きをとるべきか</a></li>
      </ul>
    </li>
    <li><a href="#日本人とフィリピン人の離婚に関する質的研究の例">日本人とフィリピン人の離婚に関する質的研究の例</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    フィリピン人との離婚について
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>8月 24, 2025</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%83%A1%E3%83%A2/">フィリピン法メモ</a>
  </div>
  


  <div class="book-post-content"><p>フィリピン人と離婚するにはアナルメントの手続きが必要であるとの誤解が、他方で普通に協議離婚をすればOKという誤解が、それぞれ蔓延しているので、若干のメモです。</p>
<h1 id="考え方">
  考え方
  
  <a class="anchor" href="#%e8%80%83%e3%81%88%e6%96%b9">#</a>
  
</h1>
<p>日本人側とフィリピン人側の2当事者、日本の婚姻関係とフィリピンの婚姻関係の2国関係の合計2×2の4パターンを分けて考える必要があります。</p>
<h1 id="日本人側">
  日本人側
  
  <a class="anchor" href="#%e6%97%a5%e6%9c%ac%e4%ba%ba%e5%81%b4">#</a>
  
</h1>
<h2 id="日本人がフィリピン人との日本の婚姻関係を解消する方法">
  日本人がフィリピン人との【日本の婚姻関係】を解消する方法
  
  <a class="anchor" href="#%e6%97%a5%e6%9c%ac%e4%ba%ba%e3%81%8c%e3%83%95%e3%82%a3%e3%83%aa%e3%83%94%e3%83%b3%e4%ba%ba%e3%81%a8%e3%81%ae%e6%97%a5%e6%9c%ac%e3%81%ae%e5%a9%9a%e5%a7%bb%e9%96%a2%e4%bf%82%e3%82%92%e8%a7%a3%e6%b6%88%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95">#</a>
  
</h2>
<p>日本人にとっては協議離婚、裁判離婚、審判離婚のいずれでも問題ありません。日本人の戸籍に離婚が記載されさえすれば離婚したことになります。</p>
<h3 id="日本の婚姻関係の解消だけで足りるか">
  日本の婚姻関係の解消だけで足りるか？
  
  <a class="anchor" href="#%e6%97%a5%e6%9c%ac%e3%81%ae%e5%a9%9a%e5%a7%bb%e9%96%a2%e4%bf%82%e3%81%ae%e8%a7%a3%e6%b6%88%e3%81%a0%e3%81%91%e3%81%a7%e8%b6%b3%e3%82%8a%e3%82%8b%e3%81%8b">#</a>
  
</h3>
<p>日本の婚姻関係を解消しても、解消されるのは日本の関係だけですから、フィリピンにおける婚姻関係は残ります。</p>
<p>このため、フィリピン人と再婚して配偶者ビザで移住しようとする場合やフィリピンで財産を保有して相続が発生した場合には、前の婚姻関係が残った状態となります。日本で再婚していても後婚による配偶者ビザの取得は難航し、相続に際しては前妻が相続人となることになります。フィリピン側については別途関係を整理する必要があることになります。</p>
<h2 id="日本人がフィリピン人とのフィリピンの婚姻関係の解消する方法">
  日本人がフィリピン人との【フィリピンの婚姻関係】の解消する方法
  
  <a class="anchor" href="#%e6%97%a5%e6%9c%ac%e4%ba%ba%e3%81%8c%e3%83%95%e3%82%a3%e3%83%aa%e3%83%94%e3%83%b3%e4%ba%ba%e3%81%a8%e3%81%ae%e3%83%95%e3%82%a3%e3%83%aa%e3%83%94%e3%83%b3%e3%81%ae%e5%a9%9a%e5%a7%bb%e9%96%a2%e4%bf%82%e3%81%ae%e8%a7%a3%e6%b6%88%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95">#</a>
  
</h2>
<p>選択肢としては、</p>
<ol>
<li>法定別居（不完全離婚）を求める</li>
<li>婚姻の取消の手続きをとる</li>
<li>婚姻の無効の手続きをとる</li>
<li>外国における離婚をフィリピン裁判所で承認して貰う</li>
</ol>
<p>の４つがあり得ます。</p>
<h2 id="アナルメントとは何か">
  アナルメントとは何か
  
  <a class="anchor" href="#%e3%82%a2%e3%83%8a%e3%83%ab%e3%83%a1%e3%83%b3%e3%83%88%e3%81%a8%e3%81%af%e4%bd%95%e3%81%8b">#</a>
  
</h2>
<p>アナルメントの手続きとは、フィリピン家族法３６条による、婚姻当時の精神的無能力を理由とする婚姻の無効の手続き（上の3番）を指します。離婚とは別の手続きです。</p>
<p><strong>Art. 36. 婚姻の成立の時に、婚姻の本質的な義務を履行することができない精神的能力を有していた当事者が締結した婚姻は、その無能力が婚姻の成立後に初めて明らかになったとしても、同様に無効とする。</strong></p>
<p>この手続きはもっとも有名で、フィリピン人との離婚といえばアナルメントというような誤解がありますが、日本人がこの方法をとることの合理性はほとんどありません。</p>
<h2 id="どの手続きをとるべきか">
  どの手続きをとるべきか
  
  <a class="anchor" href="#%e3%81%a9%e3%81%ae%e6%89%8b%e7%b6%9a%e3%81%8d%e3%82%92%e3%81%a8%e3%82%8b%e3%81%b9%e3%81%8d%e3%81%8b">#</a>
  
</h2>
<p>この記事は書きかけです。</p>
<h1 id="日本人とフィリピン人の離婚に関する質的研究の例">
  日本人とフィリピン人の離婚に関する質的研究の例
  
  <a class="anchor" href="#%e6%97%a5%e6%9c%ac%e4%ba%ba%e3%81%a8%e3%83%95%e3%82%a3%e3%83%aa%e3%83%94%e3%83%b3%e4%ba%ba%e3%81%ae%e9%9b%a2%e5%a9%9a%e3%81%ab%e9%96%a2%e3%81%99%e3%82%8b%e8%b3%aa%e7%9a%84%e7%a0%94%e7%a9%b6%e3%81%ae%e4%be%8b">#</a>
  
</h1>
<p><a href="https://cir.nii.ac.jp/crid/1390290699806173440">https://cir.nii.ac.jp/crid/1390290699806173440</a></p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>









  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 
      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    

<aside class="book-toc">
  <div class="book-toc-content">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#考え方">考え方</a></li>
    <li><a href="#日本人側">日本人側</a>
      <ul>
        <li><a href="#日本人がフィリピン人との日本の婚姻関係を解消する方法">日本人がフィリピン人との【日本の婚姻関係】を解消する方法</a>
          <ul>
            <li><a href="#日本の婚姻関係の解消だけで足りるか">日本の婚姻関係の解消だけで足りるか？</a></li>
          </ul>
        </li>
        <li><a href="#日本人がフィリピン人とのフィリピンの婚姻関係の解消する方法">日本人がフィリピン人との【フィリピンの婚姻関係】の解消する方法</a></li>
        <li><a href="#アナルメントとは何か">アナルメントとは何か</a></li>
        <li><a href="#どの手続きをとるべきか">どの手続きをとるべきか</a></li>
      </ul>
    </li>
    <li><a href="#日本人とフィリピン人の離婚に関する質的研究の例">日本人とフィリピン人の離婚に関する質的研究の例</a></li>
  </ul>
</nav>



  </div>
</aside>

 
  </main>

  
</body>
</html>
















