<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="/posts/">
  <meta property="og:site_name" content="Knowlegdebase of 弁護士 野田隼人">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="website">
<title>Posts | Knowlegdebase of 弁護士 野田隼人</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="/posts/">
<link rel="stylesheet" href="/book.min.d60d65c9fd57805d29fb9d7109cb03a93c46852bac9bb8cdfec366ee739b3605.css" >
  <script defer src="/fuse.min.js"></script>
  <script defer src="/ja.search.min.c73c190c4e7d18c1d96ed1367ec3dd85b8dc2ba67a2166bc9adbf5be94b86d21.js" ></script>
<link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="Knowlegdebase of 弁護士 野田隼人" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr" class="book-kind-section book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Knowlegdebase of 弁護士 野田隼人</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="検索" aria-label="検索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>







  
<ul>
  
  <li>
    <a href="/categories/" >
        カテゴリ
      </a>
      
<ul>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/" >
        フィリピン法に関する情報
      </a>
      
<ul>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E3%81%AE%E6%B3%95%E4%BB%A4/" >
        フィリピンの法令
      </a>
  </li>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%83%A1%E3%83%A2/" >
        フィリピン法メモ
      </a>
  </li>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E3%81%AE%E8%A3%81%E5%88%A4%E4%BE%8B/" >
        フィリピンの裁判例
      </a>
  </li>
  
</ul>

  </li>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E4%B8%80%E8%88%AC/" >
        フィリピン一般
      </a>
  </li>
  
  <li>
    <a href="/categories/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/" >
        日本法に関する情報
      </a>
      
<ul>
  
  <li>
    <a href="/categories/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E6%97%A5%E6%9C%AC%E3%81%AE%E6%B3%95%E4%BB%A4/" >
        日本の法令
      </a>
  </li>
  
  <li>
    <a href="/categories/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%83%A1%E3%83%A2/" >
        日本法メモ
      </a>
  </li>
  
  <li>
    <a href="/categories/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E6%97%A5%E6%9C%AC%E3%81%AE%E8%A3%81%E5%88%A4%E4%BE%8B/" >
        日本の裁判例
      </a>
  </li>
  
</ul>

  </li>
  
  <li>
    <a href="/categories/%E7%9B%B8%E7%B6%9A%E6%89%8B%E7%B6%9A/" >
        相続手続
      </a>
  </li>
  
  <li>
    <a href="/categories/%E5%88%91%E4%BA%8B%E5%BC%81%E8%AD%B7/" >
        刑事弁護
      </a>
  </li>
  
  <li>
    <a href="/categories/%E9%9B%91%E8%A8%98/" >
        雑記
      </a>
  </li>
  
  <li>
    <a href="/categories/app/" >
        app
      </a>
  </li>
  
</ul>

  </li>
  
</ul>






















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <div class="book-header-content">
    <div class="book-header-site-title">
      <a href="/">Knowlegdebase of 弁護士 野田隼人</a>
    </div>
    <h3>Posts</h3>
  </div>

  <label for="toc-control">
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <span>カテゴリ</span>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E4%B8%80%E8%88%AC/">フィリピン一般</a>
          <span>0</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/%E5%88%91%E4%BA%8B%E5%BC%81%E8%AD%B7/">刑事弁護</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/%E9%9B%91%E8%A8%98/">雑記</a>
          <span>23</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/%E7%9B%B8%E7%B6%9A%E6%89%8B%E7%B6%9A/">相続手続</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E3%81%AE%E8%A3%81%E5%88%A4%E4%BE%8B/">フィリピンの裁判例</a>
          <span>0</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E3%81%AE%E6%B3%95%E4%BB%A4/">フィリピンの法令</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%83%A1%E3%83%A2/">フィリピン法メモ</a>
          <span>13</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E6%97%A5%E6%9C%AC%E3%81%AE%E8%A3%81%E5%88%A4%E4%BE%8B/">日本の裁判例</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E6%97%A5%E6%9C%AC%E3%81%AE%E6%B3%95%E4%BB%A4/">日本の法令</a>
          <span>33</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%83%A1%E3%83%A2/">日本法メモ</a>
          <span>0</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E4%B8%80%E8%88%AC/">フィリピン一般</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/">フィリピン法</a>
          <span>17</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/">日本法に関する情報</a>
          <span>38</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/app/">app</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/%E3%82%BF%E3%82%AC%E3%83%AD%E3%82%B0/">タガログ</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/%E5%BA%83%E5%91%8A%E8%B2%AC%E4%BB%BB%E5%BC%81%E8%AD%B7%E5%A3%AB%E3%81%AE%E8%A1%A8%E7%A4%BA/">広告責任弁護士の表示</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/%E9%9B%91%E8%A8%98/LegalAC2025/">AIによる社会制度変化の予測のときに考えていること</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>12月 22, 2025</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/%E9%9B%91%E8%A8%98/">雑記</a>
  </div>
  


    <div class="book-post-content"><h1 id="注意事項">
  注意事項？
  
  <a class="anchor" href="#%e6%b3%a8%e6%84%8f%e4%ba%8b%e9%a0%85">#</a>
  
</h1>
<ul>
<li>法務系 Advent Calendar 2025、12月22日のエントリです。</li>
<li><a href="https://note.com/nlvnlf">Daisuke Nakajohさん</a>からバトンを受け取りました！</li>
<li>書き手が弁護士なので、割と弁護士視点の弁護士業界の話によっています。法務人材全体に共通する要素も多々あったりはするのですが。</li>
<li>書いてみたら、既存産業との構造的類推をやっている、というところに着地しました。これでだいたい分かる人は読まなくても良いと思います。</li>
<li>ここに書いてあることを読んでも、普段の業務にはほとんど使えません。精度のいくらか高い妄想ができるだけです。</li>
<li>AIという語を未定義で使っていますが、リーガルサービスを何らかの形で代替・提供し得る情報処理システムくらいの意味でご理解ください。</li>
</ul>
<h1 id="先行文献">
  先行文献？
  
  <a class="anchor" href="#%e5%85%88%e8%a1%8c%e6%96%87%e7%8c%ae">#</a>
  
</h1>
<p>早々に「AIによる社会制度変化の予測のときに考えていること」と予告してエントリしたものの、世相を反映してと言っていいのか、時流に乗ってというのか、今回の LegalAC は AI に関連する投稿がとても多い。
ネタ被りチェックもあるし書く前に全部読まないとなあ…で心が折れたが書き始める。</p>
<p>21日時点で、ざっと次のような感じ（記事記載のお名前＋「さん」で統一させていただきます。）。</p>
<p>ぼっち法務さん
手順の分解から始める生成AIの「契約書レビュー」
<a href="https://note.com/one_onlegal/n/n342b7f160971">https://note.com/one_onlegal/n/n342b7f160971</a></p>
<p>みみずくさん
最後の法務部長
<a href="https://note.com/tali912/n/n9fa011a443f4">https://note.com/tali912/n/n9fa011a443f4</a></p>
<p>Masatoshi Adachi / 足立昌聰さん
AI時代の法務の新人教育
<a href="https://note.com/madachi/n/nd4b46405c9a1">https://note.com/madachi/n/nd4b46405c9a1</a></p>
<p>Arima Keiさん
弁護士より事務職員の業務の方が生成AIで効率化できる高校の話(仮)
<a href="https://note.com/keiarima/n/nc06414dcb4f8">https://note.com/keiarima/n/nc06414dcb4f8</a></p>
<p>弁護士猫さん
研究テーマの設定方法
<a href="https://note.com/kojiraseaaa/n/n3e0ab7cde3bc">https://note.com/kojiraseaaa/n/n3e0ab7cde3bc</a></p>
<p>MORI Yuichiroさん
AI面接サービスにおけるAI倫理の在り方について
<a href="https://note.com/yuichiro_mori/n/nedd0fdb85226">https://note.com/yuichiro_mori/n/nedd0fdb85226</a></p>
<p>はるかさん
「ビジネス法務」座談会を振り返って、2026年にしたいアウトプットを考えてみた
<a href="https://note.com/haruka_memo/n/n36c068ed7058">https://note.com/haruka_memo/n/n36c068ed7058</a></p>
<p>ネタ被りは大丈夫そう。</p>
<p>一番近いのは、弁護士猫先生で、海外を参照すること、先行研究を参照すること、我が国における先行研究が限られている場合であったとしても海外においては蓄積がある場合があることなどを指摘されており、この部分ではかぶっている。</p>
<h1 id="前振り">
  前振り
  
  <a class="anchor" href="#%e5%89%8d%e6%8c%af%e3%82%8a">#</a>
  
</h1>
<p>状況は確認したので、前振りに入ろう。</p>
<p> 私が現在の生成AIに関連する議論につながるものを初めて外に出したのは、季刊刑事弁護の１０８号「刑事手続電子化の副作用」という記事である。
この記事では、AIという言葉は出していないが、情報流通コストの変化が刑事手続に与えうる影響について論じた。
この着想自体は、某大学の某教授に「IT化したら裁判所パンクするやん」と言われたことによるものなので、あえて学術論文のお作法を外して随筆的な体裁にしたのだが、思いの外、諸先生方の反応があって学会回顧に載せていただき、今でもしばしば被引用がある。
書きながらAIは念頭にあった。IT化すればAI処理を行う基盤も整うからである。（同記事の時点ではChatGPTはバズっていなかったし直接問われてもいないしで見送った。）
他方で、この記事は発想法がほとんど経済学的あるいは情報学的であったので、直後の法実務家と一部の研究者の評価は散々であった。</p>
<p>ところが丸４年たった２０２５年、弁護士、検察官、研究者、大学院生などから、どうやればああいうものが書けるのかと尋ねられるということが数度発生した。
さらに、「AIによって、弁護士業界は、あるいは社会はどのように変わるか」と尋ねられることが増えて（これは…降って湧いた役職やらあとは加齢だな）、いろいろと思索する機会自体が増えた。</p>
<p>年末のLegalACは良い機会なので、この様な、社会の変化や産業構造の変化くらいのサイズの問いに対する思考の方法を整理してみることにする。</p>
<h1 id="本題">
  本題
  
  <a class="anchor" href="#%e6%9c%ac%e9%a1%8c">#</a>
  
</h1>
<h2 id="法律家は本来的に未来予測をしている">
  法律家は本来的に未来予測をしている
  
  <a class="anchor" href="#%e6%b3%95%e5%be%8b%e5%ae%b6%e3%81%af%e6%9c%ac%e6%9d%a5%e7%9a%84%e3%81%ab%e6%9c%aa%e6%9d%a5%e4%ba%88%e6%b8%ac%e3%82%92%e3%81%97%e3%81%a6%e3%81%84%e3%82%8b">#</a>
  
</h2>
<p>ということで、ここから本題。</p>
<p>しばしば法律家は未来予測が苦手だとか言われるけれども、決してそんなことはない。
契約審査・契約交渉の場面では、ある契約条件が将来何が引き起こすかを予測している。
ルール整備系の業務&mdash;ガバナンスでも法制でも&mdash;に携わっている人たちは、あるルールを整備した場合に生じうる事態を予測している。
法律家にとって、こういった法律業務と一般的な社会・業界変化予測とで何が違うかというと、確率された処理手順を持っているかどうかという点の違いくらいでしかない。</p>
<h2 id="未来予測の方法">
  未来予測の方法
  
  <a class="anchor" href="#%e6%9c%aa%e6%9d%a5%e4%ba%88%e6%b8%ac%e3%81%ae%e6%96%b9%e6%b3%95">#</a>
  
</h2>
<p>では、社会・業界変化予測の処理手順はどういったものになるか。
（以下、立場選択を伴っており自明ではない。）</p></div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/%E9%9B%91%E8%A8%98/%E5%A4%A7%E6%B4%A5%E5%9C%B0%E8%A3%81%E6%9C%AC%E5%BA%81%E3%81%8B%E3%82%89%E5%BD%A6%E6%A0%B9%E6%94%AF%E9%83%A8%E3%81%AE%E7%A7%BB%E5%8B%95/">大津地裁本庁から彦根支部の移動</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>11月 20, 2025</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/%E9%9B%91%E8%A8%98/">雑記</a>
  </div>
  


    <div class="book-post-content"><p>電車で1時間2分　990円</p>
<p>車の場合、名神ルート、さざなみ街道ルート、湖西道路から琵琶湖大橋を渡ってさざなみ街道ルート。</p>
<p>名神ルートは1時間1分。高速料金が普通車ETCで1830円。
さざなみ街道ルートは1時間22分。有料道路無し。
湖西道路から琵琶湖大橋ルートが1時間19分。琵琶湖大橋通行料が普通車ETCで120円。</p>
<p>日中はさざなみ街道ルートの方が渋滞しやすいが、渋滞がない前提だと20分に1830円（時間5490円）という比較になる。
弁護士については、高速使えということになりそう。</p></div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/%E9%9B%91%E8%A8%98/%E3%83%A9%E3%82%AA%E3%82%B9%E3%81%AE%E6%97%85/">ラオスの旅</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>11月 5, 2025</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/%E9%9B%91%E8%A8%98/">雑記</a>
  </div>
  


    <div class="book-post-content"><h1 id="20251031---2025115">
  2025/10/31 - 2025/11/5
  
  <a class="anchor" href="#20251031---2025115">#</a>
  
</h1>
<p>経路　関空→武漢→昆明→ビエンチャン（往復）</p>
<p>旅行の要点</p>
<p>この経路の場合、往路の武漢、復路の昆明で入国する必要がある。
かなり不審がられる旅程であるので、全旅程をただちに示せるようにしておく。</p>
<p>武漢の空港には、空港内の幾つかのトランジットホテルがある。
漢庭酒店を利用したが、アライバルの出口から建物内徒歩3分ほどで着くのでお薦め。
ただし、英語はまったく通じない。</p>
<p>昆明の空港は、B3のフロアに20〜25元の支払いで利用できる簡易ベッドがある。
支払をすると使い捨てシーツとパンと水をくれる。季節によっては多少寒いので毛布も借りるべきである。</p>
<p>ビエンチャンの空港には2つの銀行系両替所がある。
夜8時には仕舞ってしまう。
STBの方が手間がすくなくレートも良い。</p>
<p>ラオスの入国はオンラインで手続きしておくとスムーズ。</p>
<p>現地の移動はLocaというアプリでUberやGrabのようにタクシーを利用できる。
空港からリバーサイドのホテルエリアまで900円くらい（130,000LAK）。</p>
<p>天気がよければ現地の移動はバイクが楽。国際運転免許証がないといけない建前だが、だれもチェックしないのでそっちが問題。</p></div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/%E9%9B%91%E8%A8%98/%E5%BC%8A%E6%89%80%E5%90%8D%E3%82%92%E3%81%8B%E3%81%9F%E3%81%A3%E3%81%9F%E4%B8%8D%E5%AF%A9%E3%83%A1%E3%83%BC%E3%83%AB%E3%81%AB%E3%81%94%E6%B3%A8%E6%84%8F%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84/">弊所名をかたった不審メールにご注意ください</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>10月 14, 2025</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/%E9%9B%91%E8%A8%98/">雑記</a>
  </div>
  


    <div class="book-post-content"><h2 id="弊所名をかたった不審メールにご注意ください">
  弊所名をかたった不審メールにご注意ください
  
  <a class="anchor" href="#%e5%bc%8a%e6%89%80%e5%90%8d%e3%82%92%e3%81%8b%e3%81%9f%e3%81%a3%e3%81%9f%e4%b8%8d%e5%af%a9%e3%83%a1%e3%83%bc%e3%83%ab%e3%81%ab%e3%81%94%e6%b3%a8%e6%84%8f%e3%81%8f%e3%81%a0%e3%81%95%e3%81%84">#</a>
  
</h2>
<p>弊事務所の名をかたり、著作権侵害を示唆しつつ、個人情報などを不正に入手しようとする悪質な詐欺メールが、不特定多数の方に送られる事案が発生しています。</p>
<p>メールの内容は、各種個人情報とともにWEBサイトの掲載情報の出所について回答を求め、対応しなければ、法的手続きを開始する可能性も示唆するものですが、その目的は個人情報を不正に入手することと考えられます。</p>
<p>これは個人情報の不正取得あるいはフィッシングを目的とする不審メールですので、このようなメールを受け取った場合でも、発信元への返信やメールにある添付ファイルやリンク先を開くことをせず、各人の所属先の定める手続きにしたがってご対処ください（個人の方については、単にメールを削除するということになろうかと思います。）。</p>
<p>なお、このようなメールの発生報告を受け、弊所の発行するメールアドレス及びメールサービスその他の情報処理システムについて、監査を実施いたしましたが、弊所の管理するメールアドレス、メールサービスからは一切このようなメールは送信されていないことを確認しております。従いまして、メールの内容や対処方法につきまして、弊所にご連絡をいただく必要はございませんことを申し添えます。</p></div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/app/app-privacy/">Power Alert プライバシーポリシー</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>8月 27, 2025</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/app/">app</a>
  </div>
  


    <div class="book-post-content"><h1 id="プライバシーポリシー">
  プライバシーポリシー
  
  <a class="anchor" href="#%e3%83%97%e3%83%a9%e3%82%a4%e3%83%90%e3%82%b7%e3%83%bc%e3%83%9d%e3%83%aa%e3%82%b7%e3%83%bc">#</a>
  
</h1>
<p><strong>最終更新日：2025年8月27日</strong></p>
<p>Power Alert（以下「本アプリ」）を運営するNODA Hayato（以下「当社」）は、本アプリをご利用いただくユーザーの皆様（以下「ユーザー」）のプライバシーを尊重し、個人情報の保護に努めております。</p>
<p>本プライバシーポリシーは、本アプリにおける個人情報の取扱いについて説明するものです。</p>
<h2 id="1-収集する情報">
  1. 収集する情報
  
  <a class="anchor" href="#1-%e5%8f%8e%e9%9b%86%e3%81%99%e3%82%8b%e6%83%85%e5%a0%b1">#</a>
  
</h2>
<h3 id="11-当社による直接的な情報収集">
  1.1 当社による直接的な情報収集
  
  <a class="anchor" href="#11-%e5%bd%93%e7%a4%be%e3%81%ab%e3%82%88%e3%82%8b%e7%9b%b4%e6%8e%a5%e7%9a%84%e3%81%aa%e6%83%85%e5%a0%b1%e5%8f%8e%e9%9b%86">#</a>
  
</h3>
<p>当社は、本アプリにおいて個人情報を直接的に収集しておりません。</p>
<h3 id="12-第三者サービスによる情報収集">
  1.2 第三者サービスによる情報収集
  
  <a class="anchor" href="#12-%e7%ac%ac%e4%b8%89%e8%80%85%e3%82%b5%e3%83%bc%e3%83%93%e3%82%b9%e3%81%ab%e3%82%88%e3%82%8b%e6%83%85%e5%a0%b1%e5%8f%8e%e9%9b%86">#</a>
  
</h3>
<p>本アプリでは、広告配信のためにGoogle AdMobを使用しており、AdMobが以下の情報を収集する場合があります：</p>
<ul>
<li>デバイス情報（デバイスの種類、OS、画面サイズ等）</li>
<li>広告識別子（iOS広告識別子：IDFA）</li>
<li>IPアドレス</li>
<li>アプリの使用状況</li>
<li>位置情報（概算）</li>
<li>その他AdMobの広告配信に必要な技術的情報</li>
</ul>
<p>詳細については、Googleのプライバシーポリシーをご確認ください：
<a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a></p>
<h2 id="2-情報の利用目的">
  2. 情報の利用目的
  
  <a class="anchor" href="#2-%e6%83%85%e5%a0%b1%e3%81%ae%e5%88%a9%e7%94%a8%e7%9b%ae%e7%9a%84">#</a>
  
</h2>
<p>AdMobにより収集された情報は、以下の目的で利用されます：</p>
<ul>
<li>パーソナライズされた広告の配信</li>
<li>広告効果の測定・分析</li>
<li>広告サービスの改善</li>
</ul>
<h2 id="3-第三者への情報提供">
  3. 第三者への情報提供
  
  <a class="anchor" href="#3-%e7%ac%ac%e4%b8%89%e8%80%85%e3%81%b8%e3%81%ae%e6%83%85%e5%a0%b1%e6%8f%90%e4%be%9b">#</a>
  
</h2>
<p>当社は、AdMobを除き、収集した情報を第三者に提供することはありません。
AdMobについては、Googleのプライバシーポリシーに従って情報が取り扱われます。</p>
<h2 id="4-個人向け広告の無効化">
  4. 個人向け広告の無効化
  
  <a class="anchor" href="#4-%e5%80%8b%e4%ba%ba%e5%90%91%e3%81%91%e5%ba%83%e5%91%8a%e3%81%ae%e7%84%a1%e5%8a%b9%e5%8c%96">#</a>
  
</h2>
<p>ユーザーは以下の方法により、個人向け広告を無効化することができます：</p>
<h3 id="ios端末の場合">
  iOS端末の場合：
  
  <a class="anchor" href="#ios%e7%ab%af%e6%9c%ab%e3%81%ae%e5%a0%b4%e5%90%88">#</a>
  
</h3>
<ol>
<li>「設定」アプリを開く</li>
<li>「プライバシーとセキュリティ」→「Apple広告」を選択</li>
<li>「パーソナライズされた広告」をオフにする</li>
</ol>
<p>または</p>
<ol>
<li>「設定」アプリを開く</li>
<li>「プライバシーとセキュリティ」→「追跡」を選択</li>
<li>「Appからの追跡要求を許可」をオフにする</li>
</ol>
<h3 id="google広告設定">
  Google広告設定：
  
  <a class="anchor" href="#google%e5%ba%83%e5%91%8a%e8%a8%ad%e5%ae%9a">#</a>
  
</h3>
<p>以下のページから広告のカスタマイズを無効化できます：
<a href="https://adssettings.google.com/">https://adssettings.google.com/</a></p>
<h2 id="5-データの保存期間">
  5. データの保存期間
  
  <a class="anchor" href="#5-%e3%83%87%e3%83%bc%e3%82%bf%e3%81%ae%e4%bf%9d%e5%ad%98%e6%9c%9f%e9%96%93">#</a>
  
</h2>
<p>当社は個人情報を直接保存しておりません。
AdMobによるデータの保存期間については、Googleのプライバシーポリシーをご確認ください。</p>
<h2 id="6-セキュリティ">
  6. セキュリティ
  
  <a class="anchor" href="#6-%e3%82%bb%e3%82%ad%e3%83%a5%e3%83%aa%e3%83%86%e3%82%a3">#</a>
  
</h2>
<p>当社は、本アプリにおいて適切なセキュリティ対策を実施しております。
AdMobについては、Googleが適切なセキュリティ対策を実施しています。</p></div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/app/power-alert-privacy-policy-clean/">Power Alert プライバシーポリシー</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>8月 27, 2025</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/app/">app</a>
  </div>
  


    <div class="book-post-content"><h1 id="プライバシーポリシー">
  プライバシーポリシー
  
  <a class="anchor" href="#%e3%83%97%e3%83%a9%e3%82%a4%e3%83%90%e3%82%b7%e3%83%bc%e3%83%9d%e3%83%aa%e3%82%b7%e3%83%bc">#</a>
  
</h1>
<p><strong>最終更新日：2025年8月27日</strong></p>
<p>Power Alert（以下「本アプリ」）を運営するNODA Hayato（以下「当社」）は、本アプリをご利用いただくユーザーの皆様（以下「ユーザー」）のプライバシーを尊重し、個人情報の保護に努めております。</p>
<p>本プライバシーポリシーは、本アプリにおける個人情報の取扱いについて説明するものです。</p>
<h2 id="1-収集する情報">
  1. 収集する情報
  
  <a class="anchor" href="#1-%e5%8f%8e%e9%9b%86%e3%81%99%e3%82%8b%e6%83%85%e5%a0%b1">#</a>
  
</h2>
<h3 id="11-当社による直接的な情報収集">
  1.1 当社による直接的な情報収集
  
  <a class="anchor" href="#11-%e5%bd%93%e7%a4%be%e3%81%ab%e3%82%88%e3%82%8b%e7%9b%b4%e6%8e%a5%e7%9a%84%e3%81%aa%e6%83%85%e5%a0%b1%e5%8f%8e%e9%9b%86">#</a>
  
</h3>
<p>当社は、本アプリにおいて個人情報を直接的に収集しておりません。</p>
<h3 id="12-第三者サービスによる情報収集">
  1.2 第三者サービスによる情報収集
  
  <a class="anchor" href="#12-%e7%ac%ac%e4%b8%89%e8%80%85%e3%82%b5%e3%83%bc%e3%83%93%e3%82%b9%e3%81%ab%e3%82%88%e3%82%8b%e6%83%85%e5%a0%b1%e5%8f%8e%e9%9b%86">#</a>
  
</h3>
<p>本アプリでは、広告配信のためにGoogle AdMobを使用しており、AdMobが以下の情報を収集する場合があります：</p>
<ul>
<li>デバイス情報（デバイスの種類、OS、画面サイズ等）</li>
<li>広告識別子（iOS広告識別子：IDFA）</li>
<li>IPアドレス</li>
<li>アプリの使用状況</li>
<li>位置情報（概算）</li>
<li>その他AdMobの広告配信に必要な技術的情報</li>
</ul>
<p>詳細については、Googleのプライバシーポリシーをご確認ください：
<a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a></p>
<h2 id="2-情報の利用目的">
  2. 情報の利用目的
  
  <a class="anchor" href="#2-%e6%83%85%e5%a0%b1%e3%81%ae%e5%88%a9%e7%94%a8%e7%9b%ae%e7%9a%84">#</a>
  
</h2>
<p>AdMobにより収集された情報は、以下の目的で利用されます：</p>
<ul>
<li>パーソナライズされた広告の配信</li>
<li>広告効果の測定・分析</li>
<li>広告サービスの改善</li>
</ul>
<h2 id="3-第三者への情報提供">
  3. 第三者への情報提供
  
  <a class="anchor" href="#3-%e7%ac%ac%e4%b8%89%e8%80%85%e3%81%b8%e3%81%ae%e6%83%85%e5%a0%b1%e6%8f%90%e4%be%9b">#</a>
  
</h2>
<p>当社は、AdMobを除き、収集した情報を第三者に提供することはありません。
AdMobについては、Googleのプライバシーポリシーに従って情報が取り扱われます。</p>
<h2 id="4-個人向け広告の無効化">
  4. 個人向け広告の無効化
  
  <a class="anchor" href="#4-%e5%80%8b%e4%ba%ba%e5%90%91%e3%81%91%e5%ba%83%e5%91%8a%e3%81%ae%e7%84%a1%e5%8a%b9%e5%8c%96">#</a>
  
</h2>
<p>ユーザーは以下の方法により、個人向け広告を無効化することができます：</p>
<h3 id="ios端末の場合">
  iOS端末の場合：
  
  <a class="anchor" href="#ios%e7%ab%af%e6%9c%ab%e3%81%ae%e5%a0%b4%e5%90%88">#</a>
  
</h3>
<ol>
<li>「設定」アプリを開く</li>
<li>「プライバシーとセキュリティ」→「Apple広告」を選択</li>
<li>「パーソナライズされた広告」をオフにする</li>
</ol>
<p>または</p>
<ol>
<li>「設定」アプリを開く</li>
<li>「プライバシーとセキュリティ」→「追跡」を選択</li>
<li>「Appからの追跡要求を許可」をオフにする</li>
</ol>
<h3 id="google広告設定">
  Google広告設定：
  
  <a class="anchor" href="#google%e5%ba%83%e5%91%8a%e8%a8%ad%e5%ae%9a">#</a>
  
</h3>
<p>以下のページから広告のカスタマイズを無効化できます：
<a href="https://adssettings.google.com/">https://adssettings.google.com/</a></p>
<h2 id="5-データの保存期間">
  5. データの保存期間
  
  <a class="anchor" href="#5-%e3%83%87%e3%83%bc%e3%82%bf%e3%81%ae%e4%bf%9d%e5%ad%98%e6%9c%9f%e9%96%93">#</a>
  
</h2>
<p>当社は個人情報を直接保存しておりません。
AdMobによるデータの保存期間については、Googleのプライバシーポリシーをご確認ください。</p>
<h2 id="6-セキュリティ">
  6. セキュリティ
  
  <a class="anchor" href="#6-%e3%82%bb%e3%82%ad%e3%83%a5%e3%83%aa%e3%83%86%e3%82%a3">#</a>
  
</h2>
<p>当社は、本アプリにおいて適切なセキュリティ対策を実施しております。
AdMobについては、Googleが適切なセキュリティ対策を実施しています。</p></div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/app/power-alert-privacy/">Power Alert プライバシーポリシー</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>8月 27, 2025</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/app/">app</a>
  </div>
  


    <div class="book-post-content"><h1 id="プライバシーポリシー">
  プライバシーポリシー
  
  <a class="anchor" href="#%e3%83%97%e3%83%a9%e3%82%a4%e3%83%90%e3%82%b7%e3%83%bc%e3%83%9d%e3%83%aa%e3%82%b7%e3%83%bc">#</a>
  
</h1>
<p><strong>最終更新日：2025年8月27日</strong></p>
<p>Power Alert（以下「本アプリ」）を運営するNODA Hayato（以下「当社」）は、本アプリをご利用いただくユーザーの皆様（以下「ユーザー」）のプライバシーを尊重し、個人情報の保護に努めております。</p>
<p>本プライバシーポリシーは、本アプリにおける個人情報の取扱いについて説明するものです。</p>
<h2 id="1-収集する情報">
  1. 収集する情報
  
  <a class="anchor" href="#1-%e5%8f%8e%e9%9b%86%e3%81%99%e3%82%8b%e6%83%85%e5%a0%b1">#</a>
  
</h2>
<h3 id="11-当社による直接的な情報収集">
  1.1 当社による直接的な情報収集
  
  <a class="anchor" href="#11-%e5%bd%93%e7%a4%be%e3%81%ab%e3%82%88%e3%82%8b%e7%9b%b4%e6%8e%a5%e7%9a%84%e3%81%aa%e6%83%85%e5%a0%b1%e5%8f%8e%e9%9b%86">#</a>
  
</h3>
<p>当社は、本アプリにおいて個人情報を直接的に収集しておりません。</p>
<h3 id="12-第三者サービスによる情報収集">
  1.2 第三者サービスによる情報収集
  
  <a class="anchor" href="#12-%e7%ac%ac%e4%b8%89%e8%80%85%e3%82%b5%e3%83%bc%e3%83%93%e3%82%b9%e3%81%ab%e3%82%88%e3%82%8b%e6%83%85%e5%a0%b1%e5%8f%8e%e9%9b%86">#</a>
  
</h3>
<p>本アプリでは、広告配信のためにGoogle AdMobを使用しており、AdMobが以下の情報を収集する場合があります：</p>
<ul>
<li>デバイス情報（デバイスの種類、OS、画面サイズ等）</li>
<li>広告識別子（iOS広告識別子：IDFA）</li>
<li>IPアドレス</li>
<li>アプリの使用状況</li>
<li>位置情報（概算）</li>
<li>その他AdMobの広告配信に必要な技術的情報</li>
</ul>
<p>詳細については、Googleのプライバシーポリシーをご確認ください：
<a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a></p>
<h2 id="2-情報の利用目的">
  2. 情報の利用目的
  
  <a class="anchor" href="#2-%e6%83%85%e5%a0%b1%e3%81%ae%e5%88%a9%e7%94%a8%e7%9b%ae%e7%9a%84">#</a>
  
</h2>
<p>AdMobにより収集された情報は、以下の目的で利用されます：</p>
<ul>
<li>パーソナライズされた広告の配信</li>
<li>広告効果の測定・分析</li>
<li>広告サービスの改善</li>
</ul>
<h2 id="3-第三者への情報提供">
  3. 第三者への情報提供
  
  <a class="anchor" href="#3-%e7%ac%ac%e4%b8%89%e8%80%85%e3%81%b8%e3%81%ae%e6%83%85%e5%a0%b1%e6%8f%90%e4%be%9b">#</a>
  
</h2>
<p>当社は、AdMobを除き、収集した情報を第三者に提供することはありません。
AdMobについては、Googleのプライバシーポリシーに従って情報が取り扱われます。</p>
<h2 id="4-個人向け広告の無効化">
  4. 個人向け広告の無効化
  
  <a class="anchor" href="#4-%e5%80%8b%e4%ba%ba%e5%90%91%e3%81%91%e5%ba%83%e5%91%8a%e3%81%ae%e7%84%a1%e5%8a%b9%e5%8c%96">#</a>
  
</h2>
<p>ユーザーは以下の方法により、個人向け広告を無効化することができます：</p>
<h3 id="ios端末の場合">
  iOS端末の場合：
  
  <a class="anchor" href="#ios%e7%ab%af%e6%9c%ab%e3%81%ae%e5%a0%b4%e5%90%88">#</a>
  
</h3>
<ol>
<li>「設定」アプリを開く</li>
<li>「プライバシーとセキュリティ」→「Apple広告」を選択</li>
<li>「パーソナライズされた広告」をオフにする</li>
</ol>
<p>または</p>
<ol>
<li>「設定」アプリを開く</li>
<li>「プライバシーとセキュリティ」→「追跡」を選択</li>
<li>「Appからの追跡要求を許可」をオフにする</li>
</ol>
<h3 id="google広告設定">
  Google広告設定：
  
  <a class="anchor" href="#google%e5%ba%83%e5%91%8a%e8%a8%ad%e5%ae%9a">#</a>
  
</h3>
<p>以下のページから広告のカスタマイズを無効化できます：
<a href="https://adssettings.google.com/">https://adssettings.google.com/</a></p>
<h2 id="5-データの保存期間">
  5. データの保存期間
  
  <a class="anchor" href="#5-%e3%83%87%e3%83%bc%e3%82%bf%e3%81%ae%e4%bf%9d%e5%ad%98%e6%9c%9f%e9%96%93">#</a>
  
</h2>
<p>当社は個人情報を直接保存しておりません。
AdMobによるデータの保存期間については、Googleのプライバシーポリシーをご確認ください。</p>
<h2 id="6-セキュリティ">
  6. セキュリティ
  
  <a class="anchor" href="#6-%e3%82%bb%e3%82%ad%e3%83%a5%e3%83%aa%e3%83%86%e3%82%a3">#</a>
  
</h2>
<p>当社は、本アプリにおいて適切なセキュリティ対策を実施しております。
AdMobについては、Googleが適切なセキュリティ対策を実施しています。</p></div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/app/power-alert/">Power Alert プライバシーポリシー</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>8月 27, 2025</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/app/">app</a>
  </div>
  


    <div class="book-post-content"><h1 id="プライバシーポリシー">
  プライバシーポリシー
  
  <a class="anchor" href="#%e3%83%97%e3%83%a9%e3%82%a4%e3%83%90%e3%82%b7%e3%83%bc%e3%83%9d%e3%83%aa%e3%82%b7%e3%83%bc">#</a>
  
</h1>
<p><strong>最終更新日：2025年8月27日</strong></p>
<p>Power Alert（以下「本アプリ」）を運営するNODA Hayato（以下「当社」）は、本アプリをご利用いただくユーザーの皆様（以下「ユーザー」）のプライバシーを尊重し、個人情報の保護に努めております。</p>
<p>本プライバシーポリシーは、本アプリにおける個人情報の取扱いについて説明するものです。</p>
<h2 id="1-収集する情報">
  1. 収集する情報
  
  <a class="anchor" href="#1-%e5%8f%8e%e9%9b%86%e3%81%99%e3%82%8b%e6%83%85%e5%a0%b1">#</a>
  
</h2>
<h3 id="11-当社による直接的な情報収集">
  1.1 当社による直接的な情報収集
  
  <a class="anchor" href="#11-%e5%bd%93%e7%a4%be%e3%81%ab%e3%82%88%e3%82%8b%e7%9b%b4%e6%8e%a5%e7%9a%84%e3%81%aa%e6%83%85%e5%a0%b1%e5%8f%8e%e9%9b%86">#</a>
  
</h3>
<p>当社は、本アプリにおいて個人情報を直接的に収集しておりません。</p>
<h3 id="12-第三者サービスによる情報収集">
  1.2 第三者サービスによる情報収集
  
  <a class="anchor" href="#12-%e7%ac%ac%e4%b8%89%e8%80%85%e3%82%b5%e3%83%bc%e3%83%93%e3%82%b9%e3%81%ab%e3%82%88%e3%82%8b%e6%83%85%e5%a0%b1%e5%8f%8e%e9%9b%86">#</a>
  
</h3>
<p>本アプリでは、広告配信のためにGoogle AdMobを使用しており、AdMobが以下の情報を収集する場合があります：</p>
<ul>
<li>デバイス情報（デバイスの種類、OS、画面サイズ等）</li>
<li>広告識別子（iOS広告識別子：IDFA）</li>
<li>IPアドレス</li>
<li>アプリの使用状況</li>
<li>位置情報（概算）</li>
<li>その他AdMobの広告配信に必要な技術的情報</li>
</ul>
<p>詳細については、Googleのプライバシーポリシーをご確認ください：
<a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a></p>
<h2 id="2-情報の利用目的">
  2. 情報の利用目的
  
  <a class="anchor" href="#2-%e6%83%85%e5%a0%b1%e3%81%ae%e5%88%a9%e7%94%a8%e7%9b%ae%e7%9a%84">#</a>
  
</h2>
<p>AdMobにより収集された情報は、以下の目的で利用されます：</p>
<ul>
<li>パーソナライズされた広告の配信</li>
<li>広告効果の測定・分析</li>
<li>広告サービスの改善</li>
</ul>
<h2 id="3-第三者への情報提供">
  3. 第三者への情報提供
  
  <a class="anchor" href="#3-%e7%ac%ac%e4%b8%89%e8%80%85%e3%81%b8%e3%81%ae%e6%83%85%e5%a0%b1%e6%8f%90%e4%be%9b">#</a>
  
</h2>
<p>当社は、AdMobを除き、収集した情報を第三者に提供することはありません。
AdMobについては、Googleのプライバシーポリシーに従って情報が取り扱われます。</p>
<h2 id="4-個人向け広告の無効化">
  4. 個人向け広告の無効化
  
  <a class="anchor" href="#4-%e5%80%8b%e4%ba%ba%e5%90%91%e3%81%91%e5%ba%83%e5%91%8a%e3%81%ae%e7%84%a1%e5%8a%b9%e5%8c%96">#</a>
  
</h2>
<p>ユーザーは以下の方法により、個人向け広告を無効化することができます：</p>
<h3 id="ios端末の場合">
  iOS端末の場合：
  
  <a class="anchor" href="#ios%e7%ab%af%e6%9c%ab%e3%81%ae%e5%a0%b4%e5%90%88">#</a>
  
</h3>
<ol>
<li>「設定」アプリを開く</li>
<li>「プライバシーとセキュリティ」→「Apple広告」を選択</li>
<li>「パーソナライズされた広告」をオフにする</li>
</ol>
<p>または</p>
<ol>
<li>「設定」アプリを開く</li>
<li>「プライバシーとセキュリティ」→「追跡」を選択</li>
<li>「Appからの追跡要求を許可」をオフにする</li>
</ol>
<h3 id="google広告設定">
  Google広告設定：
  
  <a class="anchor" href="#google%e5%ba%83%e5%91%8a%e8%a8%ad%e5%ae%9a">#</a>
  
</h3>
<p>以下のページから広告のカスタマイズを無効化できます：
<a href="https://adssettings.google.com/">https://adssettings.google.com/</a></p>
<h2 id="5-データの保存期間">
  5. データの保存期間
  
  <a class="anchor" href="#5-%e3%83%87%e3%83%bc%e3%82%bf%e3%81%ae%e4%bf%9d%e5%ad%98%e6%9c%9f%e9%96%93">#</a>
  
</h2>
<p>当社は個人情報を直接保存しておりません。
AdMobによるデータの保存期間については、Googleのプライバシーポリシーをご確認ください。</p>
<h2 id="6-セキュリティ">
  6. セキュリティ
  
  <a class="anchor" href="#6-%e3%82%bb%e3%82%ad%e3%83%a5%e3%83%aa%e3%83%86%e3%82%a3">#</a>
  
</h2>
<p>当社は、本アプリにおいて適切なセキュリティ対策を実施しております。
AdMobについては、Googleが適切なセキュリティ対策を実施しています。</p></div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/app/power-alert-privacy-policy/">Power Alert Privacy Policy</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>8月 27, 2025</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/app/">app</a>
  </div>
  


    <div class="book-post-content"><h1 id="プライバシーポリシー">
  プライバシーポリシー
  
  <a class="anchor" href="#%e3%83%97%e3%83%a9%e3%82%a4%e3%83%90%e3%82%b7%e3%83%bc%e3%83%9d%e3%83%aa%e3%82%b7%e3%83%bc">#</a>
  
</h1>
<p><strong>最終更新日：2025年8月27日</strong></p>
<p>Power Alert（以下「本アプリ」）を運営するNODA Hayato（以下「当社」）は、本アプリをご利用いただくユーザーの皆様（以下「ユーザー」）のプライバシーを尊重し、個人情報の保護に努めております。</p>
<p>本プライバシーポリシーは、本アプリにおける個人情報の取扱いについて説明するものです。</p>
<h2 id="1-収集する情報">
  1. 収集する情報
  
  <a class="anchor" href="#1-%e5%8f%8e%e9%9b%86%e3%81%99%e3%82%8b%e6%83%85%e5%a0%b1">#</a>
  
</h2>
<h3 id="11-当社による直接的な情報収集">
  1.1 当社による直接的な情報収集
  
  <a class="anchor" href="#11-%e5%bd%93%e7%a4%be%e3%81%ab%e3%82%88%e3%82%8b%e7%9b%b4%e6%8e%a5%e7%9a%84%e3%81%aa%e6%83%85%e5%a0%b1%e5%8f%8e%e9%9b%86">#</a>
  
</h3>
<p>当社は、本アプリにおいて個人情報を直接的に収集しておりません。</p>
<h3 id="12-第三者サービスによる情報収集">
  1.2 第三者サービスによる情報収集
  
  <a class="anchor" href="#12-%e7%ac%ac%e4%b8%89%e8%80%85%e3%82%b5%e3%83%bc%e3%83%93%e3%82%b9%e3%81%ab%e3%82%88%e3%82%8b%e6%83%85%e5%a0%b1%e5%8f%8e%e9%9b%86">#</a>
  
</h3>
<p>本アプリでは、広告配信のためにGoogle AdMobを使用しており、AdMobが以下の情報を収集する場合があります：</p>
<ul>
<li>デバイス情報（デバイスの種類、OS、画面サイズ等）</li>
<li>広告識別子（iOS広告識別子：IDFA）</li>
<li>IPアドレス</li>
<li>アプリの使用状況</li>
<li>位置情報（概算）</li>
<li>その他AdMobの広告配信に必要な技術的情報</li>
</ul>
<p>詳細については、Googleのプライバシーポリシーをご確認ください：
<a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a></p>
<h2 id="2-情報の利用目的">
  2. 情報の利用目的
  
  <a class="anchor" href="#2-%e6%83%85%e5%a0%b1%e3%81%ae%e5%88%a9%e7%94%a8%e7%9b%ae%e7%9a%84">#</a>
  
</h2>
<p>AdMobにより収集された情報は、以下の目的で利用されます：</p>
<ul>
<li>パーソナライズされた広告の配信</li>
<li>広告効果の測定・分析</li>
<li>広告サービスの改善</li>
</ul>
<h2 id="3-第三者への情報提供">
  3. 第三者への情報提供
  
  <a class="anchor" href="#3-%e7%ac%ac%e4%b8%89%e8%80%85%e3%81%b8%e3%81%ae%e6%83%85%e5%a0%b1%e6%8f%90%e4%be%9b">#</a>
  
</h2>
<p>当社は、AdMobを除き、収集した情報を第三者に提供することはありません。</p>
<p>AdMobについては、Googleのプライバシーポリシーに従って情報が取り扱われます。</p>
<h2 id="4-個人向け広告の無効化">
  4. 個人向け広告の無効化
  
  <a class="anchor" href="#4-%e5%80%8b%e4%ba%ba%e5%90%91%e3%81%91%e5%ba%83%e5%91%8a%e3%81%ae%e7%84%a1%e5%8a%b9%e5%8c%96">#</a>
  
</h2>
<p>ユーザーは以下の方法により、個人向け広告を無効化することができます：</p>
<h3 id="ios端末の場合">
  iOS端末の場合：
  
  <a class="anchor" href="#ios%e7%ab%af%e6%9c%ab%e3%81%ae%e5%a0%b4%e5%90%88">#</a>
  
</h3>
<ol>
<li>「設定」アプリを開く</li>
<li>「プライバシーとセキュリティ」→「Apple広告」を選択</li>
<li>「パーソナライズされた広告」をオフにする</li>
</ol>
<p>または</p>
<ol>
<li>「設定」アプリを開く</li>
<li>「プライバシーとセキュリティ」→「追跡」を選択</li>
<li>「Appからの追跡要求を許可」をオフにする</li>
</ol>
<h3 id="google広告設定">
  Google広告設定：
  
  <a class="anchor" href="#google%e5%ba%83%e5%91%8a%e8%a8%ad%e5%ae%9a">#</a>
  
</h3>
<p>以下のページから広告のカスタマイズを無効化できます：
<a href="https://adssettings.google.com/">https://adssettings.google.com/</a></p>
<h2 id="5-データの保存期間">
  5. データの保存期間
  
  <a class="anchor" href="#5-%e3%83%87%e3%83%bc%e3%82%bf%e3%81%ae%e4%bf%9d%e5%ad%98%e6%9c%9f%e9%96%93">#</a>
  
</h2>
<p>当社は個人情報を直接保存しておりません。
AdMobによるデータの保存期間については、Googleのプライバシーポリシーをご確認ください。</p>
<h2 id="6-セキュリティ">
  6. セキュリティ
  
  <a class="anchor" href="#6-%e3%82%bb%e3%82%ad%e3%83%a5%e3%83%aa%e3%83%86%e3%82%a3">#</a>
  
</h2>
<p>当社は、本アプリにおいて適切なセキュリティ対策を実施しております。</p></div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E6%9D%B1%E4%BA%AC%E5%9C%B0%E8%A3%81%E5%B9%B3%E6%88%9026%E5%B9%B412%E6%9C%8810%E6%97%A5%E5%88%A4%E6%B1%BA%E5%90%8C25%E5%B9%B4%E3%83%AF%E7%AC%AC19126%E5%8F%B7%E5%9F%B7%E8%A1%8C%E5%88%A4%E6%B1%BA%E8%AB%8B%E6%B1%82%E4%BA%8B%E4%BB%B6/">東京地裁平成26年12月10日判決・同25年ワ第19126号・執行判決請求事件</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>8月 26, 2025</span>
  </div>



  


    <div class="book-post-content"></div>
  </article>
  

  
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/4/" aria-label="Page 4" class="page-link" role="button">4</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/5/" aria-label="Page 5" class="page-link" role="button">5</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/10/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>









  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 
      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    

 
  </main>

  
</body>
</html>
















