<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="庭上の一寒梅と禅語">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="/posts/%E9%9B%91%E8%A8%98/%E5%BA%AD%E4%B8%8A%E3%81%AE%E4%B8%80%E5%AF%92%E6%A2%85%E3%81%A8%E7%A6%85%E8%AA%9E/">
  <meta property="og:site_name" content="Knowlegdebase of 弁護士 野田隼人">
  <meta property="og:title" content="庭上の一寒梅と禅語">
  <meta property="og:description" content="寒梅と「争」 # 禅語と新島襄の詩に見る恩寵と人格 # 東アジアの詩や格言において、梅は特別な象徴的意味を持つ花である。寒さの中で最初に咲く梅は、苦難に耐える人格や清廉の象徴として古くから用いられてきた。その代表的な表現としてよく引用されるのが、次の禅語である。
不経一番寒徹骨，争得梅花撲鼻香
（これいちばんかんほねにてっせずんば　いかでかばいかのはなをうってかんばしきをえん）
骨まで徹する寒さを経験しなければ、どうして梅花の香りを得ることができようか、という意味である。この句は、修行や苦難を通して初めて価値が生まれるという思想を示している。構造としては次のような因果関係を持つ。
苦難 → 梅花の香
寒さが原因であり、香りが結果である。禅的修行論の典型的な構造である。
これに対して、新島襄の漢詩「寒梅」は次のように詠む。
庭上一寒梅 笑侵風雪開 不争又不力 自占百花魁
庭の一本の寒梅が風雪の中で咲き、争わず力まずして百花の先頭を占めるという内容である。この詩もまた梅を人格の象徴としているが、禅語と比較すると重要な違いがある。それは同じ語彙を共有しながら、因果の方向が逆転していることである。
禅語では寒さが梅花の香を生む原因である。
寒さ → 梅
しかし新島の詩では、梅はすでに存在する主体であり、その主体が風雪の中で咲く。
梅 → 風雪の中で咲く
苦難が梅を生むのではなく、梅という存在が苦難の中でも自然に咲くのである。
この逆転は「争」という語の使われ方にも現れる。禅語の「争得」は反語表現で、「どうして〜できようか」という意味である。苦難なしに成果が得られるはずがないという修行論である。これに対して新島の詩では「不争」は動詞としての「争う」の否定であり、「争わない」という倫理的態度を示す。
ここで重要になるのが、新島襄のキリスト教信仰である。キリスト教においては、人間はまず神の恩寵によって救われている。救いは人間の努力や修行の結果として得られるものではなく、神から先に与えられるものである。そして人間の善い行為や人格は、その救いの結果として現れる。
構造として表すならば、次のようになる。
神の恩寵 → 救い → 行為
つまり、行為や人格は原因ではなく結果である。
この視点から読むと、新島の寒梅の詩は単なる道徳詩ではなく、むしろキリスト教的な存在理解を示している可能性がある。梅は努力によって生まれるのではなく、すでに梅として存在している。そしてその存在が風雪の中でも自然に咲く。
存在（与えられている） → 行為
さらに「不争又不力」という句は、努力や競争を価値の源としない倫理を示している。争わず力まないにもかかわらず、「自占百花魁」として自然に先頭に立つ。この構造は、努力によって価値を獲得するという発想とは異なる。むしろ、価値はすでに与えられており、その結果として自然に現れるという理解に近い。
このように見ると、禅語と新島の詩は同じ梅の象徴を用いながら、価値の成立の仕方について対照的な思想を表している。
禅語の構造は
修行 → 悟り
であるのに対し、新島の詩は
与えられた存在 → 自然な開花
という構造を持つ。
寒梅という同じ象徴を用いながら、その意味は大きく異なる。禅語では苦難が香りを生む原因となるが、新島の詩では梅という存在が苦難の中でも咲く主体である。この違いの背景には、修行による悟りを重視する思想と、神の恩寵による救いを前提とする思想という、宗教的構造の違いがあると考えられる。
したがって、新島襄の寒梅の詩は、東アジアの詩的象徴を借りながら、キリスト教的存在理解を表現した作品として読むことができる。同じ梅花のイメージを用いながら、その背後にある価値の成立の論理は大きく反転しているのである。">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-03-14T00:00:00+00:00">
<title>庭上の一寒梅と禅語 | Knowlegdebase of 弁護士 野田隼人</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="/posts/%E9%9B%91%E8%A8%98/%E5%BA%AD%E4%B8%8A%E3%81%AE%E4%B8%80%E5%AF%92%E6%A2%85%E3%81%A8%E7%A6%85%E8%AA%9E/">
<link rel="stylesheet" href="/book.min.bad7fde131c1ff4f3079703b4cc8e1c8fbdd92ecee65a2dc19b7572d2bf6ec8b.css" >
  <script defer src="/fuse.min.js"></script>
  <script defer src="/ja.search.min.508ed6b7a70509bfbf3874d0d72534c5c8776e2d8d74a238ff98060f3f5371cc.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Knowlegdebase of 弁護士 野田隼人</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="検索" aria-label="検索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>







  
<ul>
  
  <li>
    <a href="/categories/" >
        カテゴリ
      </a>
      
<ul>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/" >
        フィリピン法に関する情報
      </a>
      
<ul>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E3%81%AE%E6%B3%95%E4%BB%A4/" >
        フィリピンの法令
      </a>
  </li>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%83%A1%E3%83%A2/" >
        フィリピン法メモ
      </a>
  </li>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E3%81%AE%E8%A3%81%E5%88%A4%E4%BE%8B/" >
        フィリピンの裁判例
      </a>
  </li>
  
</ul>

  </li>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E4%B8%80%E8%88%AC/" >
        フィリピン一般
      </a>
  </li>
  
  <li>
    <a href="/categories/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/" >
        日本法に関する情報
      </a>
      
<ul>
  
  <li>
    <a href="/categories/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E6%97%A5%E6%9C%AC%E3%81%AE%E6%B3%95%E4%BB%A4/" >
        日本の法令
      </a>
  </li>
  
  <li>
    <a href="/categories/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%83%A1%E3%83%A2/" >
        日本法メモ
      </a>
  </li>
  
  <li>
    <a href="/categories/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E6%97%A5%E6%9C%AC%E3%81%AE%E8%A3%81%E5%88%A4%E4%BE%8B/" >
        日本の裁判例
      </a>
  </li>
  
</ul>

  </li>
  
  <li>
    <a href="/categories/%E7%9B%B8%E7%B6%9A%E6%89%8B%E7%B6%9A/" >
        相続手続
      </a>
  </li>
  
  <li>
    <a href="/categories/%E5%88%91%E4%BA%8B%E5%BC%81%E8%AD%B7/" >
        刑事弁護
      </a>
  </li>
  
  <li>
    <a href="/categories/%E9%9B%91%E8%A8%98/" >
        雑記
      </a>
  </li>
  
  <li>
    <a href="/categories/app/" >
        app
      </a>
  </li>
  
  <li>
    <a href="/categories/AI/" >
        AI
      </a>
  </li>
  
  <li>
    <a href="/categories/%E8%AA%AD%E6%9B%B8%E8%A6%96%E8%81%B4%E3%83%A1%E3%83%A2/" >
        読書視聴メモ
      </a>
  </li>
  
</ul>

  </li>
  
</ul>






















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <div class="book-header-content">
    <div class="book-header-site-title">
      <a href="/">Knowlegdebase of 弁護士 野田隼人</a>
    </div>
    <h3>庭上の一寒梅と禅語</h3>
  </div>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#寒梅と争">寒梅と「争」</a>
          <ul>
            <li><a href="#禅語と新島襄の詩に見る恩寵と人格">禅語と新島襄の詩に見る恩寵と人格</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    庭上の一寒梅と禅語
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>3月 14, 2026</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/%E9%9B%91%E8%A8%98/">雑記</a>
  </div>
  


  <div class="book-post-content"><h2 id="寒梅と争">
  寒梅と「争」
  
  <a class="anchor" href="#%e5%af%92%e6%a2%85%e3%81%a8%e4%ba%89">#</a>
  
</h2>
<h3 id="禅語と新島襄の詩に見る恩寵と人格">
  禅語と新島襄の詩に見る恩寵と人格
  
  <a class="anchor" href="#%e7%a6%85%e8%aa%9e%e3%81%a8%e6%96%b0%e5%b3%b6%e8%a5%84%e3%81%ae%e8%a9%a9%e3%81%ab%e8%a6%8b%e3%82%8b%e6%81%a9%e5%af%b5%e3%81%a8%e4%ba%ba%e6%a0%bc">#</a>
  
</h3>
<p>東アジアの詩や格言において、梅は特別な象徴的意味を持つ花である。寒さの中で最初に咲く梅は、苦難に耐える人格や清廉の象徴として古くから用いられてきた。その代表的な表現としてよく引用されるのが、次の禅語である。</p>
<p>不経一番寒徹骨，争得梅花撲鼻香</p>
<p>（これいちばんかんほねにてっせずんば　いかでかばいかのはなをうってかんばしきをえん）</p>
<p>骨まで徹する寒さを経験しなければ、どうして梅花の香りを得ることができようか、という意味である。この句は、修行や苦難を通して初めて価値が生まれるという思想を示している。構造としては次のような因果関係を持つ。</p>
<p>苦難 → 梅花の香</p>
<p>寒さが原因であり、香りが結果である。禅的修行論の典型的な構造である。</p>
<p>これに対して、新島襄の漢詩「寒梅」は次のように詠む。</p>
<p>庭上一寒梅
笑侵風雪開
不争又不力
自占百花魁</p>
<p>庭の一本の寒梅が風雪の中で咲き、争わず力まずして百花の先頭を占めるという内容である。この詩もまた梅を人格の象徴としているが、禅語と比較すると重要な違いがある。それは同じ語彙を共有しながら、因果の方向が逆転していることである。</p>
<p>禅語では寒さが梅花の香を生む原因である。</p>
<p>寒さ → 梅</p>
<p>しかし新島の詩では、梅はすでに存在する主体であり、その主体が風雪の中で咲く。</p>
<p>梅 → 風雪の中で咲く</p>
<p>苦難が梅を生むのではなく、梅という存在が苦難の中でも自然に咲くのである。</p>
<p>この逆転は「争」という語の使われ方にも現れる。禅語の「争得」は反語表現で、「どうして〜できようか」という意味である。苦難なしに成果が得られるはずがないという修行論である。これに対して新島の詩では「不争」は動詞としての「争う」の否定であり、「争わない」という倫理的態度を示す。</p>
<p>ここで重要になるのが、新島襄のキリスト教信仰である。キリスト教においては、人間はまず神の恩寵によって救われている。救いは人間の努力や修行の結果として得られるものではなく、神から先に与えられるものである。そして人間の善い行為や人格は、その救いの結果として現れる。</p>
<p>構造として表すならば、次のようになる。</p>
<p>神の恩寵 → 救い → 行為</p>
<p>つまり、行為や人格は原因ではなく結果である。</p>
<p>この視点から読むと、新島の寒梅の詩は単なる道徳詩ではなく、むしろキリスト教的な存在理解を示している可能性がある。梅は努力によって生まれるのではなく、すでに梅として存在している。そしてその存在が風雪の中でも自然に咲く。</p>
<p>存在（与えられている） → 行為</p>
<p>さらに「不争又不力」という句は、努力や競争を価値の源としない倫理を示している。争わず力まないにもかかわらず、「自占百花魁」として自然に先頭に立つ。この構造は、努力によって価値を獲得するという発想とは異なる。むしろ、価値はすでに与えられており、その結果として自然に現れるという理解に近い。</p>
<p>このように見ると、禅語と新島の詩は同じ梅の象徴を用いながら、価値の成立の仕方について対照的な思想を表している。</p>
<p>禅語の構造は</p>
<p>修行 → 悟り</p>
<p>であるのに対し、新島の詩は</p>
<p>与えられた存在 → 自然な開花</p>
<p>という構造を持つ。</p>
<p>寒梅という同じ象徴を用いながら、その意味は大きく異なる。禅語では苦難が香りを生む原因となるが、新島の詩では梅という存在が苦難の中でも咲く主体である。この違いの背景には、修行による悟りを重視する思想と、神の恩寵による救いを前提とする思想という、宗教的構造の違いがあると考えられる。</p>
<p>したがって、新島襄の寒梅の詩は、東アジアの詩的象徴を借りながら、キリスト教的存在理解を表現した作品として読むことができる。同じ梅花のイメージを用いながら、その背後にある価値の成立の論理は大きく反転しているのである。</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>









  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 
      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    

<aside class="book-toc">
  <div class="book-toc-content">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#寒梅と争">寒梅と「争」</a>
          <ul>
            <li><a href="#禅語と新島襄の詩に見る恩寵と人格">禅語と新島襄の詩に見る恩寵と人格</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </div>
</aside>

 
  </main>

  
</body>
</html>
















