<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  刑事訴訟法316条の15
  
  #
  


  条文
  
  #
  


  １項
  
  #
  

検察官は、前条第一項の規定による開示をした証拠以外の証拠であつて、次の各号に掲げる証拠の類型のいずれかに該当し、かつ、特定の検察官請求証拠の証明力を判断するために重要であると認められるものについて、被告人又は弁護人から開示の請求があつた場合において、その重要性の程度その他の被告人の防御の準備のために当該開示をすることの必要性の程度並びに当該開示によつて生じるおそれのある弊害の内容及び程度を考慮し、相当と認めるときは、速やかに、同項第一号に定める方法による開示をしなければならない。この場合において、検察官は、必要と認めるときは、開示の時期若しくは方法を指定し、又は条件を付することができる。
一　証拠物
二　第三百二十一条第二項に規定する裁判所又は裁判官の検証の結果を記載した書面
三　第三百二十一条第三項に規定する書面又はこれに準ずる書面
四　第三百二十一条第四項に規定する書面又はこれに準ずる書面
五　次に掲げる者の供述録取書等
　イ　検察官が証人として尋問を請求した者
　ロ　検察官が取調べを請求した供述録取書等の供述者であつて、当該供述録取書等が第三百二十六条の同意がされない場合には、検察官が証人として尋問を請求することを予定しているもの
六　前号に掲げるもののほか、被告人以外の者の供述録取書等であつて、検察官が特定の検察官請求証拠により直接証明しようとする事実の有無に関する供述を内容とするもの
七　被告人の供述録取書等
八　取調べ状況の記録に関する準則に基づき、検察官、検察事務官又は司法警察職員が職務上作成することを義務付けられている書面であつて、身体の拘束を受けている者の取調べに関し、その年月日、時間、場所その他の取調べの状況を記録したもの（被告人又はその共犯として身体を拘束され若しくは公訴を提起された者であつて第五号イ若しくはロに掲げるものに係るものに限る。）
九　検察官請求証拠である証拠物の押収手続記録書面（押収手続の記録に関する準則に基づき、検察官、検察事務官又は司法警察職員が職務上作成することを義務付けられている書面であつて、証拠物の押収に関し、その押収者、押収の年月日、押収場所その他の押収の状況を記録したものをいう。次項及び第三項第二号イにおいて同じ。）

  ２項
  
  #
  

前項の規定による開示をすべき証拠物の押収手続記録書面（前条第一項又は前項の規定による開示をしたものを除く。）について、被告人又は弁護人から開示の請求があつた場合において、当該証拠物により特定の検察官請求証拠の証明力を判断するために当該開示をすることの必要性の程度並びに当該開示によつて生じるおそれのある弊害の内容及び程度を考慮し、相当と認めるときも、同項と同様とする。

  ３項
  
  #
  

被告人又は弁護人は、前二項の開示の請求をするときは、次の各号に掲げる開示の請求の区分に応じ、当該各号に定める事項を明らかにしなければならない。
一　第一項の開示の請求　次に掲げる事項
　イ　第一項各号に掲げる証拠の類型及び開示の請求に係る証拠を識別するに足りる事項
　ロ　事案の内容、特定の検察官請求証拠に対応する証明予定事実、開示の請求に係る証拠と当該検察官請求証拠との関係その他の事情に照らし、当該開示の請求に係る証拠が当該検察官請求証拠の証明力を判断するために重要であることその他の被告人の防御の準備のために当該開示が必要である理由
二　前項の開示の請求　次に掲げる事項
　イ　開示の請求に係る押収手続記録書面を識別するに足りる事項
　ロ　第一項の規定による開示をすべき証拠物と特定の検察官請求証拠との関係その他の事情に照らし、当該証拠物により当該検察官請求証拠の証明力を判断するために当該開示が必要である理由">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="/posts/%E5%88%91%E4%BA%8B%E5%BC%81%E8%AD%B7/%E5%88%91%E4%BA%8B%E8%A8%B4%E8%A8%9F%E6%B3%95316%E6%9D%A1%E3%81%AE15/">
  <meta property="og:site_name" content="Knowlegdebase of 弁護士 野田隼人">
  <meta property="og:title" content="刑事訴訟法316条の15">
  <meta property="og:description" content="刑事訴訟法316条の15 # 条文 # １項 # 検察官は、前条第一項の規定による開示をした証拠以外の証拠であつて、次の各号に掲げる証拠の類型のいずれかに該当し、かつ、特定の検察官請求証拠の証明力を判断するために重要であると認められるものについて、被告人又は弁護人から開示の請求があつた場合において、その重要性の程度その他の被告人の防御の準備のために当該開示をすることの必要性の程度並びに当該開示によつて生じるおそれのある弊害の内容及び程度を考慮し、相当と認めるときは、速やかに、同項第一号に定める方法による開示をしなければならない。この場合において、検察官は、必要と認めるときは、開示の時期若しくは方法を指定し、又は条件を付することができる。
一　証拠物
二　第三百二十一条第二項に規定する裁判所又は裁判官の検証の結果を記載した書面
三　第三百二十一条第三項に規定する書面又はこれに準ずる書面
四　第三百二十一条第四項に規定する書面又はこれに準ずる書面
五　次に掲げる者の供述録取書等
イ　検察官が証人として尋問を請求した者
ロ　検察官が取調べを請求した供述録取書等の供述者であつて、当該供述録取書等が第三百二十六条の同意がされない場合には、検察官が証人として尋問を請求することを予定しているもの
六　前号に掲げるもののほか、被告人以外の者の供述録取書等であつて、検察官が特定の検察官請求証拠により直接証明しようとする事実の有無に関する供述を内容とするもの
七　被告人の供述録取書等
八　取調べ状況の記録に関する準則に基づき、検察官、検察事務官又は司法警察職員が職務上作成することを義務付けられている書面であつて、身体の拘束を受けている者の取調べに関し、その年月日、時間、場所その他の取調べの状況を記録したもの（被告人又はその共犯として身体を拘束され若しくは公訴を提起された者であつて第五号イ若しくはロに掲げるものに係るものに限る。）
九　検察官請求証拠である証拠物の押収手続記録書面（押収手続の記録に関する準則に基づき、検察官、検察事務官又は司法警察職員が職務上作成することを義務付けられている書面であつて、証拠物の押収に関し、その押収者、押収の年月日、押収場所その他の押収の状況を記録したものをいう。次項及び第三項第二号イにおいて同じ。）
２項 # 前項の規定による開示をすべき証拠物の押収手続記録書面（前条第一項又は前項の規定による開示をしたものを除く。）について、被告人又は弁護人から開示の請求があつた場合において、当該証拠物により特定の検察官請求証拠の証明力を判断するために当該開示をすることの必要性の程度並びに当該開示によつて生じるおそれのある弊害の内容及び程度を考慮し、相当と認めるときも、同項と同様とする。
３項 # 被告人又は弁護人は、前二項の開示の請求をするときは、次の各号に掲げる開示の請求の区分に応じ、当該各号に定める事項を明らかにしなければならない。
一　第一項の開示の請求　次に掲げる事項
イ　第一項各号に掲げる証拠の類型及び開示の請求に係る証拠を識別するに足りる事項
ロ　事案の内容、特定の検察官請求証拠に対応する証明予定事実、開示の請求に係る証拠と当該検察官請求証拠との関係その他の事情に照らし、当該開示の請求に係る証拠が当該検察官請求証拠の証明力を判断するために重要であることその他の被告人の防御の準備のために当該開示が必要である理由
二　前項の開示の請求　次に掲げる事項
イ　開示の請求に係る押収手続記録書面を識別するに足りる事項
ロ　第一項の規定による開示をすべき証拠物と特定の検察官請求証拠との関係その他の事情に照らし、当該証拠物により当該検察官請求証拠の証明力を判断するために当該開示が必要である理由">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-25T00:20:00+09:00">
    <meta property="article:modified_time" content="2025-08-25T00:20:00+09:00">
<title>刑事訴訟法316条の15 | Knowlegdebase of 弁護士 野田隼人</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="/posts/%E5%88%91%E4%BA%8B%E5%BC%81%E8%AD%B7/%E5%88%91%E4%BA%8B%E8%A8%B4%E8%A8%9F%E6%B3%95316%E6%9D%A1%E3%81%AE15/">
<link rel="stylesheet" href="/book.min.d60d65c9fd57805d29fb9d7109cb03a93c46852bac9bb8cdfec366ee739b3605.css" >
  <script defer src="/fuse.min.js"></script>
  <script defer src="/ja.search.min.f0f825d36dae460d2e9b9cd00d14f8cc2dd990a51c6011898af1c87fb65badc4.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Knowlegdebase of 弁護士 野田隼人</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="検索" aria-label="検索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>







  
<ul>
  
  <li>
    <a href="/categories/" >
        カテゴリ
      </a>
      
<ul>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/" >
        フィリピン法に関する情報
      </a>
      
<ul>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E3%81%AE%E6%B3%95%E4%BB%A4/" >
        フィリピンの法令
      </a>
  </li>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%83%A1%E3%83%A2/" >
        フィリピン法メモ
      </a>
  </li>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E3%81%AE%E8%A3%81%E5%88%A4%E4%BE%8B/" >
        フィリピンの裁判例
      </a>
  </li>
  
</ul>

  </li>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E4%B8%80%E8%88%AC/" >
        フィリピン一般
      </a>
  </li>
  
  <li>
    <a href="/categories/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/" >
        日本法に関する情報
      </a>
      
<ul>
  
  <li>
    <a href="/categories/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E6%97%A5%E6%9C%AC%E3%81%AE%E6%B3%95%E4%BB%A4/" >
        日本の法令
      </a>
  </li>
  
  <li>
    <a href="/categories/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%83%A1%E3%83%A2/" >
        日本法メモ
      </a>
  </li>
  
  <li>
    <a href="/categories/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E6%97%A5%E6%9C%AC%E3%81%AE%E8%A3%81%E5%88%A4%E4%BE%8B/" >
        日本の裁判例
      </a>
  </li>
  
</ul>

  </li>
  
  <li>
    <a href="/categories/%E7%9B%B8%E7%B6%9A%E6%89%8B%E7%B6%9A/" >
        相続手続
      </a>
  </li>
  
  <li>
    <a href="/categories/%E5%88%91%E4%BA%8B%E5%BC%81%E8%AD%B7/" >
        刑事弁護
      </a>
  </li>
  
  <li>
    <a href="/categories/%E9%9B%91%E8%A8%98/" >
        雑記
      </a>
  </li>
  
  <li>
    <a href="/categories/app/" >
        app
      </a>
  </li>
  
  <li>
    <a href="/categories/AI/" >
        AI
      </a>
  </li>
  
</ul>

  </li>
  
</ul>






















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <div class="book-header-content">
    <div class="book-header-site-title">
      <a href="/">Knowlegdebase of 弁護士 野田隼人</a>
    </div>
    <h3>刑事訴訟法316条の15</h3>
  </div>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#刑事訴訟法316条の15">刑事訴訟法316条の15</a>
      <ul>
        <li><a href="#条文">条文</a>
          <ul>
            <li><a href="#１項">１項</a></li>
            <li><a href="#２項">２項</a></li>
            <li><a href="#３項">３項</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    刑事訴訟法316条の15
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>8月 25, 2025</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E6%97%A5%E6%9C%AC%E3%81%AE%E6%B3%95%E4%BB%A4/">日本の法令</a>
  </div>
  


  <div class="book-post-content"><h1 id="刑事訴訟法316条の15">
  刑事訴訟法316条の15
  
  <a class="anchor" href="#%e5%88%91%e4%ba%8b%e8%a8%b4%e8%a8%9f%e6%b3%95316%e6%9d%a1%e3%81%ae15">#</a>
  
</h1>
<h2 id="条文">
  条文
  
  <a class="anchor" href="#%e6%9d%a1%e6%96%87">#</a>
  
</h2>
<h3 id="１項">
  １項
  
  <a class="anchor" href="#%ef%bc%91%e9%a0%85">#</a>
  
</h3>
<p>検察官は、前条第一項の規定による開示をした証拠以外の証拠であつて、次の各号に掲げる証拠の類型のいずれかに該当し、かつ、特定の検察官請求証拠の証明力を判断するために重要であると認められるものについて、被告人又は弁護人から開示の請求があつた場合において、その重要性の程度その他の被告人の防御の準備のために当該開示をすることの必要性の程度並びに当該開示によつて生じるおそれのある弊害の内容及び程度を考慮し、相当と認めるときは、速やかに、同項第一号に定める方法による開示をしなければならない。この場合において、検察官は、必要と認めるときは、開示の時期若しくは方法を指定し、又は条件を付することができる。</p>
<p>一　証拠物</p>
<p>二　第三百二十一条第二項に規定する裁判所又は裁判官の検証の結果を記載した書面</p>
<p>三　第三百二十一条第三項に規定する書面又はこれに準ずる書面</p>
<p>四　第三百二十一条第四項に規定する書面又はこれに準ずる書面</p>
<p>五　次に掲げる者の供述録取書等</p>
<p>　イ　検察官が証人として尋問を請求した者</p>
<p>　ロ　検察官が取調べを請求した供述録取書等の供述者であつて、当該供述録取書等が第三百二十六条の同意がされない場合には、検察官が証人として尋問を請求することを予定しているもの</p>
<p>六　前号に掲げるもののほか、被告人以外の者の供述録取書等であつて、検察官が特定の検察官請求証拠により直接証明しようとする事実の有無に関する供述を内容とするもの</p>
<p>七　被告人の供述録取書等</p>
<p>八　取調べ状況の記録に関する準則に基づき、検察官、検察事務官又は司法警察職員が職務上作成することを義務付けられている書面であつて、身体の拘束を受けている者の取調べに関し、その年月日、時間、場所その他の取調べの状況を記録したもの（被告人又はその共犯として身体を拘束され若しくは公訴を提起された者であつて第五号イ若しくはロに掲げるものに係るものに限る。）</p>
<p>九　検察官請求証拠である証拠物の押収手続記録書面（押収手続の記録に関する準則に基づき、検察官、検察事務官又は司法警察職員が職務上作成することを義務付けられている書面であつて、証拠物の押収に関し、その押収者、押収の年月日、押収場所その他の押収の状況を記録したものをいう。次項及び第三項第二号イにおいて同じ。）</p>
<h3 id="２項">
  ２項
  
  <a class="anchor" href="#%ef%bc%92%e9%a0%85">#</a>
  
</h3>
<p>前項の規定による開示をすべき証拠物の押収手続記録書面（前条第一項又は前項の規定による開示をしたものを除く。）について、被告人又は弁護人から開示の請求があつた場合において、当該証拠物により特定の検察官請求証拠の証明力を判断するために当該開示をすることの必要性の程度並びに当該開示によつて生じるおそれのある弊害の内容及び程度を考慮し、相当と認めるときも、同項と同様とする。</p>
<h3 id="３項">
  ３項
  
  <a class="anchor" href="#%ef%bc%93%e9%a0%85">#</a>
  
</h3>
<p>被告人又は弁護人は、前二項の開示の請求をするときは、次の各号に掲げる開示の請求の区分に応じ、当該各号に定める事項を明らかにしなければならない。</p>
<p>一　第一項の開示の請求　次に掲げる事項</p>
<p>　イ　第一項各号に掲げる証拠の類型及び開示の請求に係る証拠を識別するに足りる事項</p>
<p>　ロ　事案の内容、特定の検察官請求証拠に対応する証明予定事実、開示の請求に係る証拠と当該検察官請求証拠との関係その他の事情に照らし、当該開示の請求に係る証拠が当該検察官請求証拠の証明力を判断するために重要であることその他の被告人の防御の準備のために当該開示が必要である理由</p>
<p>二　前項の開示の請求　次に掲げる事項</p>
<p>　イ　開示の請求に係る押収手続記録書面を識別するに足りる事項</p>
<p>　ロ　第一項の規定による開示をすべき証拠物と特定の検察官請求証拠との関係その他の事情に照らし、当該証拠物により当該検察官請求証拠の証明力を判断するために当該開示が必要である理由</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>









  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 
      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    

<aside class="book-toc">
  <div class="book-toc-content">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#刑事訴訟法316条の15">刑事訴訟法316条の15</a>
      <ul>
        <li><a href="#条文">条文</a>
          <ul>
            <li><a href="#１項">１項</a></li>
            <li><a href="#２項">２項</a></li>
            <li><a href="#３項">３項</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </div>
</aside>

 
  </main>

  
</body>
</html>
















