<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="#ongoing
#未完成

  要件の整理
  
  #
  


  （相続の承認又は放棄をすべき期間）
  
  #
  

第九百十五条　相続人は、自己のために相続の開始があったことを知った時から三箇月以内に、相続について、単純若しくは限定の承認又は放棄をしなければならない。ただし、この期間は、利害関係人又は検察官の請求によって、家庭裁判所において伸長することができる。
２　相続人は、相続の承認又は放棄をする前に、相続財産の調査をすることができる。
知った日から3ヵ月以内。
伸長請求ができる。
調査ができる。

  相続人が相続の承認又は放棄をしないで死亡したとき
  
  #
  

第九百十六条　相続人が相続の承認又は放棄をしないで死亡したときは、前条第一項の期間は、その者の相続人が自己のために相続の開始があったことを知った時から起算する。
例えば、父方祖父の死亡について父が承認・放棄をしないで（父が祖父の死について知って3ヵ月以内に）死亡したときは、自分は父の死から3ヵ月以内に承認・放棄を決めることになる。

  （相続の承認及び放棄の撤回及び取消し）
  
  #
  

第九百十九条　相続の承認及び放棄は、第九百十五条第一項の期間内でも、撤回することができない。
２　前項の規定は、第一編（総則）及び前編（親族）の規定により相続の承認又は放棄の取消しをすることを妨げない。
３　前項の取消権は、追認をすることができる時から六箇月間行使しないときは、時効によって消滅する。相続の承認又は放棄の時から十年を経過したときも、同様とする。
４　第二項の規定により限定承認又は相続の放棄の取消しをしようとする者は、その旨を家庭裁判所に申述しなければならない。
期間内であっても1度すると撤回不能。

  （法定単純承認）
  
  #
  

第九百二十一条　次に掲げる場合には、相続人は、単純承認をしたものとみなす。
一　相続人が相続財産の全部又は一部を処分したとき。ただし、保存行為及び第六百二条に定める期間を超えない賃貸をすることは、この限りでない。
二　相続人が第九百十五条第一項の期間内に限定承認又は相続の放棄をしなかったとき。
三　相続人が、限定承認又は相続の放棄をした後であっても、相続財産の全部若しくは一部を隠匿し、私にこれを消費し、又は悪意でこれを相続財産の目録中に記載しなかったとき。ただし、その相続人が相続の放棄をしたことによって相続人となった者が相続の承認をした後は、この限りでない。

  （相続の放棄の方式）
  
  #
  

第九百三十八条　相続の放棄をしようとする者は、その旨を家庭裁判所に申述しなければならない。

  手続きの整理
  
  #
  


  具体的な申述先
  
  #
  

被相続人の最後の住所地の家庭裁判所

  申述の費用 （裁判所費用のみ）
  
  #
  

申述人1人あたり　800円＋郵券

  申述に必要な書類
  
  #
  


  共通
  
  #
  

相続放棄の申述書　作成書類
被相続人の住民票除票又は戸籍の附票
申述人の戸籍謄本">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="//localhost:1313/posts/%E7%9B%B8%E7%B6%9A%E6%89%8B%E7%B6%9A/%E7%9B%B8%E7%B6%9A%E6%94%BE%E6%A3%84%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E3%83%A1%E3%83%A2/">
  <meta property="og:site_name" content="Knowlegdebase of 弁護士 野田隼人">
  <meta property="og:title" content="相続放棄に関するメモ">
  <meta property="og:description" content="#ongoing #未完成
要件の整理 # （相続の承認又は放棄をすべき期間） # 第九百十五条　相続人は、自己のために相続の開始があったことを知った時から三箇月以内に、相続について、単純若しくは限定の承認又は放棄をしなければならない。ただし、この期間は、利害関係人又は検察官の請求によって、家庭裁判所において伸長することができる。
２　相続人は、相続の承認又は放棄をする前に、相続財産の調査をすることができる。
知った日から3ヵ月以内。 伸長請求ができる。 調査ができる。
相続人が相続の承認又は放棄をしないで死亡したとき # 第九百十六条　相続人が相続の承認又は放棄をしないで死亡したときは、前条第一項の期間は、その者の相続人が自己のために相続の開始があったことを知った時から起算する。
例えば、父方祖父の死亡について父が承認・放棄をしないで（父が祖父の死について知って3ヵ月以内に）死亡したときは、自分は父の死から3ヵ月以内に承認・放棄を決めることになる。
（相続の承認及び放棄の撤回及び取消し） # 第九百十九条　相続の承認及び放棄は、第九百十五条第一項の期間内でも、撤回することができない。
２　前項の規定は、第一編（総則）及び前編（親族）の規定により相続の承認又は放棄の取消しをすることを妨げない。
３　前項の取消権は、追認をすることができる時から六箇月間行使しないときは、時効によって消滅する。相続の承認又は放棄の時から十年を経過したときも、同様とする。
４　第二項の規定により限定承認又は相続の放棄の取消しをしようとする者は、その旨を家庭裁判所に申述しなければならない。
期間内であっても1度すると撤回不能。
（法定単純承認） # 第九百二十一条　次に掲げる場合には、相続人は、単純承認をしたものとみなす。
一　相続人が相続財産の全部又は一部を処分したとき。ただし、保存行為及び第六百二条に定める期間を超えない賃貸をすることは、この限りでない。
二　相続人が第九百十五条第一項の期間内に限定承認又は相続の放棄をしなかったとき。
三　相続人が、限定承認又は相続の放棄をした後であっても、相続財産の全部若しくは一部を隠匿し、私にこれを消費し、又は悪意でこれを相続財産の目録中に記載しなかったとき。ただし、その相続人が相続の放棄をしたことによって相続人となった者が相続の承認をした後は、この限りでない。
（相続の放棄の方式） # 第九百三十八条　相続の放棄をしようとする者は、その旨を家庭裁判所に申述しなければならない。
手続きの整理 # 具体的な申述先 # 被相続人の最後の住所地の家庭裁判所
申述の費用 （裁判所費用のみ） # 申述人1人あたり　800円＋郵券
申述に必要な書類 # 共通 # 相続放棄の申述書　作成書類 被相続人の住民票除票又は戸籍の附票 申述人の戸籍謄本">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-25T01:25:00+09:00">
    <meta property="article:modified_time" content="2025-08-25T01:25:00+09:00">
<title>相続放棄に関するメモ | Knowlegdebase of 弁護士 野田隼人</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="//localhost:1313/posts/%E7%9B%B8%E7%B6%9A%E6%89%8B%E7%B6%9A/%E7%9B%B8%E7%B6%9A%E6%94%BE%E6%A3%84%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E3%83%A1%E3%83%A2/">
<link rel="stylesheet" href="/book.min.d60d65c9fd57805d29fb9d7109cb03a93c46852bac9bb8cdfec366ee739b3605.css" integrity="sha256-1g1lyf1XgF0p&#43;51xCcsDqTxGhSusm7jN/sNm7nObNgU=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/ja.search.min.0dd7ccbc9643b7eb81f8ccbcbf1198ae8dff0632d9fbd195cdeb9939e0419c41.js" integrity="sha256-DdfMvJZDt&#43;uB&#43;My8vxGYro3/BjLZ&#43;9GVzeuZOeBBnEE=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Knowlegdebase of 弁護士 野田隼人</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="検索" aria-label="検索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>







  
<ul>
  
  <li>
    <a href="/categories/" >
        カテゴリ
      </a>
      
<ul>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/" >
        フィリピン法に関する情報
      </a>
      
<ul>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E3%81%AE%E6%B3%95%E4%BB%A4/" >
        フィリピンの法令
      </a>
  </li>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%83%A1%E3%83%A2/" >
        フィリピン法メモ
      </a>
  </li>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E3%81%AE%E8%A3%81%E5%88%A4%E4%BE%8B/" >
        フィリピンの裁判例
      </a>
  </li>
  
</ul>

  </li>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E4%B8%80%E8%88%AC/" >
        フィリピン一般
      </a>
  </li>
  
  <li>
    <a href="/categories/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/" >
        日本法に関する情報
      </a>
      
<ul>
  
  <li>
    <a href="/categories/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E6%97%A5%E6%9C%AC%E3%81%AE%E6%B3%95%E4%BB%A4/" >
        日本の法令
      </a>
  </li>
  
  <li>
    <a href="/categories/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%83%A1%E3%83%A2/" >
        日本法メモ
      </a>
  </li>
  
  <li>
    <a href="/categories/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E6%97%A5%E6%9C%AC%E3%81%AE%E8%A3%81%E5%88%A4%E4%BE%8B/" >
        日本の裁判例
      </a>
  </li>
  
</ul>

  </li>
  
  <li>
    <a href="/categories/%E7%9B%B8%E7%B6%9A%E6%89%8B%E7%B6%9A/" >
        相続手続
      </a>
  </li>
  
  <li>
    <a href="/categories/%E5%88%91%E4%BA%8B%E5%BC%81%E8%AD%B7/" >
        刑事弁護
      </a>
  </li>
  
  <li>
    <a href="/categories/%E9%9B%91%E8%A8%98/" >
        雑記
      </a>
  </li>
  
  <li>
    <a href="/categories/app/" >
        app
      </a>
  </li>
  
</ul>

  </li>
  
</ul>






















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <div class="book-header-content">
    <div class="book-header-site-title">
      <a href="/">Knowlegdebase of 弁護士 野田隼人</a>
    </div>
    <h3>相続放棄に関するメモ</h3>
  </div>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#要件の整理">要件の整理</a>
      <ul>
        <li><a href="#相続の承認又は放棄をすべき期間">（相続の承認又は放棄をすべき期間）</a></li>
        <li><a href="#相続人が相続の承認又は放棄をしないで死亡したとき">相続人が相続の承認又は放棄をしないで死亡したとき</a></li>
        <li><a href="#相続の承認及び放棄の撤回及び取消し">（相続の承認及び放棄の撤回及び取消し）</a></li>
        <li><a href="#法定単純承認">（法定単純承認）</a></li>
        <li><a href="#相続の放棄の方式">（相続の放棄の方式）</a></li>
      </ul>
    </li>
    <li><a href="#手続きの整理">手続きの整理</a>
      <ul>
        <li><a href="#具体的な申述先">具体的な申述先</a></li>
        <li><a href="#申述の費用-裁判所費用のみ">申述の費用 （裁判所費用のみ）</a></li>
        <li><a href="#申述に必要な書類">申述に必要な書類</a>
          <ul>
            <li><a href="#共通">共通</a></li>
            <li><a href="#配偶者が申述人である場合">配偶者が申述人である場合</a></li>
            <li><a href="#申述人が被相続人の子の場合">申述人が，被相続人の子の場合</a></li>
            <li><a href="#申述人が被相続人の孫ひ孫直系卑属の場合第1順位相続人の場合">申述人が，被相続人の孫，ひ孫（直系卑属）の場合（第1順位相続人の場合）</a></li>
            <li><a href="#申述人が被相続人の父母祖父母等直系尊属第二順位相続人の場合">申述人が，被相続人の父母・祖父母等（直系尊属）（第二順位相続人）の場合</a></li>
            <li><a href="#申述人が被相続人の兄弟姉妹及びその代襲者おいめい第三順位相続人の場合">申述人が，被相続人の兄弟姉妹及びその代襲者（おいめい）（第三順位相続人）の場合</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#当初聴き取りの整理">当初聴き取りの整理</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    相続放棄に関するメモ
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>8月 25, 2025</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/%E9%9B%91%E8%A8%98/">雑記</a>
  </div>
  


  <div class="book-post-content"><p>#ongoing
#未完成</p>
<h1 id="要件の整理">
  要件の整理
  
  <a class="anchor" href="#%e8%a6%81%e4%bb%b6%e3%81%ae%e6%95%b4%e7%90%86">#</a>
  
</h1>
<h2 id="相続の承認又は放棄をすべき期間">
  （相続の承認又は放棄をすべき期間）
  
  <a class="anchor" href="#%e7%9b%b8%e7%b6%9a%e3%81%ae%e6%89%bf%e8%aa%8d%e5%8f%88%e3%81%af%e6%94%be%e6%a3%84%e3%82%92%e3%81%99%e3%81%b9%e3%81%8d%e6%9c%9f%e9%96%93">#</a>
  
</h2>
<p>第九百十五条　相続人は、自己のために相続の開始があったことを知った時から三箇月以内に、相続について、単純若しくは限定の承認又は放棄をしなければならない。ただし、この期間は、利害関係人又は検察官の請求によって、家庭裁判所において伸長することができる。</p>
<p>２　相続人は、相続の承認又は放棄をする前に、相続財産の調査をすることができる。</p>
<p>知った日から3ヵ月以内。
伸長請求ができる。
調査ができる。</p>
<h2 id="相続人が相続の承認又は放棄をしないで死亡したとき">
  相続人が相続の承認又は放棄をしないで死亡したとき
  
  <a class="anchor" href="#%e7%9b%b8%e7%b6%9a%e4%ba%ba%e3%81%8c%e7%9b%b8%e7%b6%9a%e3%81%ae%e6%89%bf%e8%aa%8d%e5%8f%88%e3%81%af%e6%94%be%e6%a3%84%e3%82%92%e3%81%97%e3%81%aa%e3%81%84%e3%81%a7%e6%ad%bb%e4%ba%a1%e3%81%97%e3%81%9f%e3%81%a8%e3%81%8d">#</a>
  
</h2>
<p>第九百十六条　相続人が相続の承認又は放棄をしないで死亡したときは、前条第一項の期間は、その者の相続人が自己のために相続の開始があったことを知った時から起算する。</p>
<p>例えば、父方祖父の死亡について父が承認・放棄をしないで（父が祖父の死について知って3ヵ月以内に）死亡したときは、自分は父の死から3ヵ月以内に承認・放棄を決めることになる。</p>
<h2 id="相続の承認及び放棄の撤回及び取消し">
  （相続の承認及び放棄の撤回及び取消し）
  
  <a class="anchor" href="#%e7%9b%b8%e7%b6%9a%e3%81%ae%e6%89%bf%e8%aa%8d%e5%8f%8a%e3%81%b3%e6%94%be%e6%a3%84%e3%81%ae%e6%92%a4%e5%9b%9e%e5%8f%8a%e3%81%b3%e5%8f%96%e6%b6%88%e3%81%97">#</a>
  
</h2>
<p>第九百十九条　相続の承認及び放棄は、第九百十五条第一項の期間内でも、撤回することができない。</p>
<p>２　前項の規定は、第一編（総則）及び前編（親族）の規定により相続の承認又は放棄の取消しをすることを妨げない。</p>
<p>３　前項の取消権は、追認をすることができる時から六箇月間行使しないときは、時効によって消滅する。相続の承認又は放棄の時から十年を経過したときも、同様とする。</p>
<p>４　第二項の規定により限定承認又は相続の放棄の取消しをしようとする者は、その旨を家庭裁判所に申述しなければならない。</p>
<p>期間内であっても1度すると撤回不能。</p>
<h2 id="法定単純承認">
  （法定単純承認）
  
  <a class="anchor" href="#%e6%b3%95%e5%ae%9a%e5%8d%98%e7%b4%94%e6%89%bf%e8%aa%8d">#</a>
  
</h2>
<p>第九百二十一条　次に掲げる場合には、相続人は、単純承認をしたものとみなす。</p>
<p>一　相続人が相続財産の全部又は一部を処分したとき。ただし、保存行為及び第六百二条に定める期間を超えない賃貸をすることは、この限りでない。</p>
<p>二　相続人が第九百十五条第一項の期間内に限定承認又は相続の放棄をしなかったとき。</p>
<p>三　相続人が、限定承認又は相続の放棄をした後であっても、相続財産の全部若しくは一部を隠匿し、私にこれを消費し、又は悪意でこれを相続財産の目録中に記載しなかったとき。ただし、その相続人が相続の放棄をしたことによって相続人となった者が相続の承認をした後は、この限りでない。</p>
<h2 id="相続の放棄の方式">
  （相続の放棄の方式）
  
  <a class="anchor" href="#%e7%9b%b8%e7%b6%9a%e3%81%ae%e6%94%be%e6%a3%84%e3%81%ae%e6%96%b9%e5%bc%8f">#</a>
  
</h2>
<p>第九百三十八条　相続の放棄をしようとする者は、その旨を家庭裁判所に申述しなければならない。</p>
<h1 id="手続きの整理">
  手続きの整理
  
  <a class="anchor" href="#%e6%89%8b%e7%b6%9a%e3%81%8d%e3%81%ae%e6%95%b4%e7%90%86">#</a>
  
</h1>
<h2 id="具体的な申述先">
  具体的な申述先
  
  <a class="anchor" href="#%e5%85%b7%e4%bd%93%e7%9a%84%e3%81%aa%e7%94%b3%e8%bf%b0%e5%85%88">#</a>
  
</h2>
<p>被相続人の最後の住所地の家庭裁判所</p>
<h2 id="申述の費用-裁判所費用のみ">
  申述の費用 （裁判所費用のみ）
  
  <a class="anchor" href="#%e7%94%b3%e8%bf%b0%e3%81%ae%e8%b2%bb%e7%94%a8-%e8%a3%81%e5%88%a4%e6%89%80%e8%b2%bb%e7%94%a8%e3%81%ae%e3%81%bf">#</a>
  
</h2>
<p>申述人1人あたり　800円＋郵券</p>
<h2 id="申述に必要な書類">
  申述に必要な書類
  
  <a class="anchor" href="#%e7%94%b3%e8%bf%b0%e3%81%ab%e5%bf%85%e8%a6%81%e3%81%aa%e6%9b%b8%e9%a1%9e">#</a>
  
</h2>
<h3 id="共通">
  共通
  
  <a class="anchor" href="#%e5%85%b1%e9%80%9a">#</a>
  
</h3>
<p>相続放棄の申述書　作成書類
被相続人の住民票除票又は戸籍の附票
申述人の戸籍謄本</p>
<h3 id="配偶者が申述人である場合">
  配偶者が申述人である場合
  
  <a class="anchor" href="#%e9%85%8d%e5%81%b6%e8%80%85%e3%81%8c%e7%94%b3%e8%bf%b0%e4%ba%ba%e3%81%a7%e3%81%82%e3%82%8b%e5%a0%b4%e5%90%88">#</a>
  
</h3>
<p>被相続人の死亡の記載のある戸籍（除籍，改製原戸籍）謄本</p>
<h3 id="申述人が被相続人の子の場合">
  申述人が，被相続人の子の場合
  
  <a class="anchor" href="#%e7%94%b3%e8%bf%b0%e4%ba%ba%e3%81%8c%e8%a2%ab%e7%9b%b8%e7%b6%9a%e4%ba%ba%e3%81%ae%e5%ad%90%e3%81%ae%e5%a0%b4%e5%90%88">#</a>
  
</h3>
<p>被相続人の死亡の記載のある戸籍（除籍，改製原戸籍）謄本</p>
<h3 id="申述人が被相続人の孫ひ孫直系卑属の場合第1順位相続人の場合">
  申述人が，被相続人の孫，ひ孫（直系卑属）の場合（第1順位相続人の場合）
  
  <a class="anchor" href="#%e7%94%b3%e8%bf%b0%e4%ba%ba%e3%81%8c%e8%a2%ab%e7%9b%b8%e7%b6%9a%e4%ba%ba%e3%81%ae%e5%ad%ab%e3%81%b2%e5%ad%ab%e7%9b%b4%e7%b3%bb%e5%8d%91%e5%b1%9e%e3%81%ae%e5%a0%b4%e5%90%88%e7%ac%ac1%e9%a0%86%e4%bd%8d%e7%9b%b8%e7%b6%9a%e4%ba%ba%e3%81%ae%e5%a0%b4%e5%90%88">#</a>
  
</h3>
<p>被相続人の死亡の記載のある戸籍（除籍，改製原戸籍）謄本
申述人が代襲相続人（孫，ひ孫等）の場合，被代襲者（本来の相続人）の死亡の記載のある戸籍（除籍，改製原戸籍）謄本</p>
<h3 id="申述人が被相続人の父母祖父母等直系尊属第二順位相続人の場合">
  申述人が，被相続人の父母・祖父母等（直系尊属）（第二順位相続人）の場合
  
  <a class="anchor" href="#%e7%94%b3%e8%bf%b0%e4%ba%ba%e3%81%8c%e8%a2%ab%e7%9b%b8%e7%b6%9a%e4%ba%ba%e3%81%ae%e7%88%b6%e6%af%8d%e7%a5%96%e7%88%b6%e6%af%8d%e7%ad%89%e7%9b%b4%e7%b3%bb%e5%b0%8a%e5%b1%9e%e7%ac%ac%e4%ba%8c%e9%a0%86%e4%bd%8d%e7%9b%b8%e7%b6%9a%e4%ba%ba%e3%81%ae%e5%a0%b4%e5%90%88">#</a>
  
</h3>
<p>なお、先順位相続人等から提出済みのものは添付不要</p>
<p>（子の不存在確認）
被相続人の出生時から死亡時までのすべての戸籍（除籍，改製原戸籍）謄本</p>
<p>（子の代襲者の不存在確認）
被相続人の子（及びその代襲者）で死亡している者がいる場合，その子（及びその代襲者）の出生時から死亡時までのすべての戸籍（除籍，改製原戸籍）謄本</p>
<p>（先順位直系尊属の不存在確認）
被相続人の直系尊属に死亡している者（申述人より下の代の直系尊属に限る（例：申述人が祖母の場合、父母））がいる場合，その直系尊属の死亡の記載のある戸籍（除籍，改製原戸籍）謄本</p>
<h3 id="申述人が被相続人の兄弟姉妹及びその代襲者おいめい第三順位相続人の場合">
  申述人が，被相続人の兄弟姉妹及びその代襲者（おいめい）（第三順位相続人）の場合
  
  <a class="anchor" href="#%e7%94%b3%e8%bf%b0%e4%ba%ba%e3%81%8c%e8%a2%ab%e7%9b%b8%e7%b6%9a%e4%ba%ba%e3%81%ae%e5%85%84%e5%bc%9f%e5%a7%89%e5%a6%b9%e5%8f%8a%e3%81%b3%e3%81%9d%e3%81%ae%e4%bb%a3%e8%a5%b2%e8%80%85%e3%81%8a%e3%81%84%e3%82%81%e3%81%84%e7%ac%ac%e4%b8%89%e9%a0%86%e4%bd%8d%e7%9b%b8%e7%b6%9a%e4%ba%ba%e3%81%ae%e5%a0%b4%e5%90%88">#</a>
  
</h3>
<p>なお、先順位相続人等から提出済みのものは添付不要）</p>
<p>（子の不存在確認）
被相続人の出生時から死亡時までのすべての戸籍（除籍，改製原戸籍）謄本</p>
<p>（子の代襲者の不存在確認）
被相続人の子（及びその代襲者）で死亡している者がいる場合，その子（及びその代襲者）の出生時から死亡時までのすべての戸籍（除籍，改製原戸籍）謄本</p>
<p>（直系尊属の不存在確認）
被相続人の直系尊属の死亡の記載のある戸籍（除籍，改製原戸籍）謄本</p>
<p>（おい・めいの場合、被代襲者の死亡確認）
申述人が代襲相続人（おい，めい）の場合，被代襲者（本来の相続人）の死亡の記載のある戸籍（除籍，改製原戸籍）謄本</p>
<h1 id="当初聴き取りの整理">
  当初聴き取りの整理
  
  <a class="anchor" href="#%e5%bd%93%e5%88%9d%e8%81%b4%e3%81%8d%e5%8f%96%e3%82%8a%e3%81%ae%e6%95%b4%e7%90%86">#</a>
  
</h1>
<p><a href="https://www.courts.go.jp/saiban/syurui/syurui_kazi/kazi_06_13/index.html">https://www.courts.go.jp/saiban/syurui/syurui_kazi/kazi_06_13/index.html</a></p>
<p>（成人本人の場合）
聴取事項
　本人の氏名
　郵便番号、住所、電話
　職業
　被相続人の氏名
　死亡日
　死亡を知った経緯
　　死亡日に知った。
　　死亡後に知った。</p>
<p>持参指示
　本人確認書類（免許証）
　本人の戸籍</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>









  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 
      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    

<aside class="book-toc">
  <div class="book-toc-content">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#要件の整理">要件の整理</a>
      <ul>
        <li><a href="#相続の承認又は放棄をすべき期間">（相続の承認又は放棄をすべき期間）</a></li>
        <li><a href="#相続人が相続の承認又は放棄をしないで死亡したとき">相続人が相続の承認又は放棄をしないで死亡したとき</a></li>
        <li><a href="#相続の承認及び放棄の撤回及び取消し">（相続の承認及び放棄の撤回及び取消し）</a></li>
        <li><a href="#法定単純承認">（法定単純承認）</a></li>
        <li><a href="#相続の放棄の方式">（相続の放棄の方式）</a></li>
      </ul>
    </li>
    <li><a href="#手続きの整理">手続きの整理</a>
      <ul>
        <li><a href="#具体的な申述先">具体的な申述先</a></li>
        <li><a href="#申述の費用-裁判所費用のみ">申述の費用 （裁判所費用のみ）</a></li>
        <li><a href="#申述に必要な書類">申述に必要な書類</a>
          <ul>
            <li><a href="#共通">共通</a></li>
            <li><a href="#配偶者が申述人である場合">配偶者が申述人である場合</a></li>
            <li><a href="#申述人が被相続人の子の場合">申述人が，被相続人の子の場合</a></li>
            <li><a href="#申述人が被相続人の孫ひ孫直系卑属の場合第1順位相続人の場合">申述人が，被相続人の孫，ひ孫（直系卑属）の場合（第1順位相続人の場合）</a></li>
            <li><a href="#申述人が被相続人の父母祖父母等直系尊属第二順位相続人の場合">申述人が，被相続人の父母・祖父母等（直系尊属）（第二順位相続人）の場合</a></li>
            <li><a href="#申述人が被相続人の兄弟姉妹及びその代襲者おいめい第三順位相続人の場合">申述人が，被相続人の兄弟姉妹及びその代襲者（おいめい）（第三順位相続人）の場合</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#当初聴き取りの整理">当初聴き取りの整理</a></li>
  </ul>
</nav>



  </div>
</aside>

 
  </main>

  
</body>
</html>
















