<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  プライバシーポリシー
  
  #
  

最終更新日：2025年8月27日
Power Alert（以下「本アプリ」）を運営するNODA Hayato（以下「当社」）は、本アプリをご利用いただくユーザーの皆様（以下「ユーザー」）のプライバシーを尊重し、個人情報の保護に努めております。
本プライバシーポリシーは、本アプリにおける個人情報の取扱いについて説明するものです。

  1. 収集する情報
  
  #
  


  1.1 当社による直接的な情報収集
  
  #
  

当社は、本アプリにおいて個人情報を直接的に収集しておりません。

  1.2 第三者サービスによる情報収集
  
  #
  

本アプリでは、広告配信のためにGoogle AdMobを使用しており、AdMobが以下の情報を収集する場合があります：

デバイス情報（デバイスの種類、OS、画面サイズ等）
広告識別子（iOS広告識別子：IDFA）
IPアドレス
アプリの使用状況
位置情報（概算）
その他AdMobの広告配信に必要な技術的情報

詳細については、Googleのプライバシーポリシーをご確認ください：
https://policies.google.com/privacy

  2. 情報の利用目的
  
  #
  

AdMobにより収集された情報は、以下の目的で利用されます：

パーソナライズされた広告の配信
広告効果の測定・分析
広告サービスの改善


  3. 第三者への情報提供
  
  #
  

当社は、AdMobを除き、収集した情報を第三者に提供することはありません。
AdMobについては、Googleのプライバシーポリシーに従って情報が取り扱われます。

  4. 個人向け広告の無効化
  
  #
  

ユーザーは以下の方法により、個人向け広告を無効化することができます：

  iOS端末の場合：
  
  #
  


「設定」アプリを開く
「プライバシーとセキュリティ」→「Apple広告」を選択
「パーソナライズされた広告」をオフにする

または

「設定」アプリを開く
「プライバシーとセキュリティ」→「追跡」を選択
「Appからの追跡要求を許可」をオフにする


  Google広告設定：
  
  #
  

以下のページから広告のカスタマイズを無効化できます：
https://adssettings.google.com/

  5. データの保存期間
  
  #
  

当社は個人情報を直接保存しておりません。
AdMobによるデータの保存期間については、Googleのプライバシーポリシーをご確認ください。

  6. セキュリティ
  
  #
  

当社は、本アプリにおいて適切なセキュリティ対策を実施しております。
AdMobについては、Googleが適切なセキュリティ対策を実施しています。">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="/posts/app/power-alert-privacy/">
  <meta property="og:site_name" content="Knowlegdebase of 弁護士 野田隼人">
  <meta property="og:title" content="Power Alert プライバシーポリシー">
  <meta property="og:description" content="プライバシーポリシー # 最終更新日：2025年8月27日
Power Alert（以下「本アプリ」）を運営するNODA Hayato（以下「当社」）は、本アプリをご利用いただくユーザーの皆様（以下「ユーザー」）のプライバシーを尊重し、個人情報の保護に努めております。
本プライバシーポリシーは、本アプリにおける個人情報の取扱いについて説明するものです。
1. 収集する情報 # 1.1 当社による直接的な情報収集 # 当社は、本アプリにおいて個人情報を直接的に収集しておりません。
1.2 第三者サービスによる情報収集 # 本アプリでは、広告配信のためにGoogle AdMobを使用しており、AdMobが以下の情報を収集する場合があります：
デバイス情報（デバイスの種類、OS、画面サイズ等） 広告識別子（iOS広告識別子：IDFA） IPアドレス アプリの使用状況 位置情報（概算） その他AdMobの広告配信に必要な技術的情報 詳細については、Googleのプライバシーポリシーをご確認ください： https://policies.google.com/privacy
2. 情報の利用目的 # AdMobにより収集された情報は、以下の目的で利用されます：
パーソナライズされた広告の配信 広告効果の測定・分析 広告サービスの改善 3. 第三者への情報提供 # 当社は、AdMobを除き、収集した情報を第三者に提供することはありません。 AdMobについては、Googleのプライバシーポリシーに従って情報が取り扱われます。
4. 個人向け広告の無効化 # ユーザーは以下の方法により、個人向け広告を無効化することができます：
iOS端末の場合： # 「設定」アプリを開く 「プライバシーとセキュリティ」→「Apple広告」を選択 「パーソナライズされた広告」をオフにする または
「設定」アプリを開く 「プライバシーとセキュリティ」→「追跡」を選択 「Appからの追跡要求を許可」をオフにする Google広告設定： # 以下のページから広告のカスタマイズを無効化できます： https://adssettings.google.com/
5. データの保存期間 # 当社は個人情報を直接保存しておりません。 AdMobによるデータの保存期間については、Googleのプライバシーポリシーをご確認ください。
6. セキュリティ # 当社は、本アプリにおいて適切なセキュリティ対策を実施しております。 AdMobについては、Googleが適切なセキュリティ対策を実施しています。">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-27T19:00:00+09:00">
    <meta property="article:modified_time" content="2025-08-27T19:00:00+09:00">
<title>Power Alert プライバシーポリシー | Knowlegdebase of 弁護士 野田隼人</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="/posts/app/power-alert-privacy/">
<link rel="stylesheet" href="/book.min.d60d65c9fd57805d29fb9d7109cb03a93c46852bac9bb8cdfec366ee739b3605.css" >
  <script defer src="/fuse.min.js"></script>
  <script defer src="/ja.search.min.ad941414bc0a9712fca8758abeb4a40c5e11bf3a07506884e14bc617df2e3ea7.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Knowlegdebase of 弁護士 野田隼人</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="検索" aria-label="検索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>







  
<ul>
  
  <li>
    <a href="/categories/" >
        カテゴリ
      </a>
      
<ul>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/" >
        フィリピン法に関する情報
      </a>
      
<ul>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E3%81%AE%E6%B3%95%E4%BB%A4/" >
        フィリピンの法令
      </a>
  </li>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%83%A1%E3%83%A2/" >
        フィリピン法メモ
      </a>
  </li>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E3%81%AE%E8%A3%81%E5%88%A4%E4%BE%8B/" >
        フィリピンの裁判例
      </a>
  </li>
  
</ul>

  </li>
  
  <li>
    <a href="/categories/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E4%B8%80%E8%88%AC/" >
        フィリピン一般
      </a>
  </li>
  
  <li>
    <a href="/categories/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/" >
        日本法に関する情報
      </a>
      
<ul>
  
  <li>
    <a href="/categories/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E6%97%A5%E6%9C%AC%E3%81%AE%E6%B3%95%E4%BB%A4/" >
        日本の法令
      </a>
  </li>
  
  <li>
    <a href="/categories/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%83%A1%E3%83%A2/" >
        日本法メモ
      </a>
  </li>
  
  <li>
    <a href="/categories/%E6%97%A5%E6%9C%AC%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%83%85%E5%A0%B1/%E6%97%A5%E6%9C%AC%E3%81%AE%E8%A3%81%E5%88%A4%E4%BE%8B/" >
        日本の裁判例
      </a>
  </li>
  
</ul>

  </li>
  
  <li>
    <a href="/categories/%E7%9B%B8%E7%B6%9A%E6%89%8B%E7%B6%9A/" >
        相続手続
      </a>
  </li>
  
  <li>
    <a href="/categories/%E5%88%91%E4%BA%8B%E5%BC%81%E8%AD%B7/" >
        刑事弁護
      </a>
  </li>
  
  <li>
    <a href="/categories/%E9%9B%91%E8%A8%98/" >
        雑記
      </a>
  </li>
  
  <li>
    <a href="/categories/app/" >
        app
      </a>
  </li>
  
  <li>
    <a href="/categories/AI/" >
        AI
      </a>
  </li>
  
</ul>

  </li>
  
</ul>






















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <div class="book-header-content">
    <div class="book-header-site-title">
      <a href="/">Knowlegdebase of 弁護士 野田隼人</a>
    </div>
    <h3>Power Alert プライバシーポリシー</h3>
  </div>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#プライバシーポリシー">プライバシーポリシー</a>
      <ul>
        <li><a href="#1-収集する情報">1. 収集する情報</a>
          <ul>
            <li><a href="#11-当社による直接的な情報収集">1.1 当社による直接的な情報収集</a></li>
            <li><a href="#12-第三者サービスによる情報収集">1.2 第三者サービスによる情報収集</a></li>
          </ul>
        </li>
        <li><a href="#2-情報の利用目的">2. 情報の利用目的</a></li>
        <li><a href="#3-第三者への情報提供">3. 第三者への情報提供</a></li>
        <li><a href="#4-個人向け広告の無効化">4. 個人向け広告の無効化</a>
          <ul>
            <li><a href="#ios端末の場合">iOS端末の場合：</a></li>
            <li><a href="#google広告設定">Google広告設定：</a></li>
          </ul>
        </li>
        <li><a href="#5-データの保存期間">5. データの保存期間</a></li>
        <li><a href="#6-セキュリティ">6. セキュリティ</a></li>
        <li><a href="#7-未成年者の個人情報">7. 未成年者の個人情報</a></li>
        <li><a href="#8-国際的なデータ転送">8. 国際的なデータ転送</a></li>
        <li><a href="#9-お問い合わせ">9. お問い合わせ</a></li>
        <li><a href="#10-プライバシーポリシーの変更">10. プライバシーポリシーの変更</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    Power Alert プライバシーポリシー
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>8月 27, 2025</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/app/">app</a>
  </div>
  


  <div class="book-post-content"><h1 id="プライバシーポリシー">
  プライバシーポリシー
  
  <a class="anchor" href="#%e3%83%97%e3%83%a9%e3%82%a4%e3%83%90%e3%82%b7%e3%83%bc%e3%83%9d%e3%83%aa%e3%82%b7%e3%83%bc">#</a>
  
</h1>
<p><strong>最終更新日：2025年8月27日</strong></p>
<p>Power Alert（以下「本アプリ」）を運営するNODA Hayato（以下「当社」）は、本アプリをご利用いただくユーザーの皆様（以下「ユーザー」）のプライバシーを尊重し、個人情報の保護に努めております。</p>
<p>本プライバシーポリシーは、本アプリにおける個人情報の取扱いについて説明するものです。</p>
<h2 id="1-収集する情報">
  1. 収集する情報
  
  <a class="anchor" href="#1-%e5%8f%8e%e9%9b%86%e3%81%99%e3%82%8b%e6%83%85%e5%a0%b1">#</a>
  
</h2>
<h3 id="11-当社による直接的な情報収集">
  1.1 当社による直接的な情報収集
  
  <a class="anchor" href="#11-%e5%bd%93%e7%a4%be%e3%81%ab%e3%82%88%e3%82%8b%e7%9b%b4%e6%8e%a5%e7%9a%84%e3%81%aa%e6%83%85%e5%a0%b1%e5%8f%8e%e9%9b%86">#</a>
  
</h3>
<p>当社は、本アプリにおいて個人情報を直接的に収集しておりません。</p>
<h3 id="12-第三者サービスによる情報収集">
  1.2 第三者サービスによる情報収集
  
  <a class="anchor" href="#12-%e7%ac%ac%e4%b8%89%e8%80%85%e3%82%b5%e3%83%bc%e3%83%93%e3%82%b9%e3%81%ab%e3%82%88%e3%82%8b%e6%83%85%e5%a0%b1%e5%8f%8e%e9%9b%86">#</a>
  
</h3>
<p>本アプリでは、広告配信のためにGoogle AdMobを使用しており、AdMobが以下の情報を収集する場合があります：</p>
<ul>
<li>デバイス情報（デバイスの種類、OS、画面サイズ等）</li>
<li>広告識別子（iOS広告識別子：IDFA）</li>
<li>IPアドレス</li>
<li>アプリの使用状況</li>
<li>位置情報（概算）</li>
<li>その他AdMobの広告配信に必要な技術的情報</li>
</ul>
<p>詳細については、Googleのプライバシーポリシーをご確認ください：
<a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a></p>
<h2 id="2-情報の利用目的">
  2. 情報の利用目的
  
  <a class="anchor" href="#2-%e6%83%85%e5%a0%b1%e3%81%ae%e5%88%a9%e7%94%a8%e7%9b%ae%e7%9a%84">#</a>
  
</h2>
<p>AdMobにより収集された情報は、以下の目的で利用されます：</p>
<ul>
<li>パーソナライズされた広告の配信</li>
<li>広告効果の測定・分析</li>
<li>広告サービスの改善</li>
</ul>
<h2 id="3-第三者への情報提供">
  3. 第三者への情報提供
  
  <a class="anchor" href="#3-%e7%ac%ac%e4%b8%89%e8%80%85%e3%81%b8%e3%81%ae%e6%83%85%e5%a0%b1%e6%8f%90%e4%be%9b">#</a>
  
</h2>
<p>当社は、AdMobを除き、収集した情報を第三者に提供することはありません。
AdMobについては、Googleのプライバシーポリシーに従って情報が取り扱われます。</p>
<h2 id="4-個人向け広告の無効化">
  4. 個人向け広告の無効化
  
  <a class="anchor" href="#4-%e5%80%8b%e4%ba%ba%e5%90%91%e3%81%91%e5%ba%83%e5%91%8a%e3%81%ae%e7%84%a1%e5%8a%b9%e5%8c%96">#</a>
  
</h2>
<p>ユーザーは以下の方法により、個人向け広告を無効化することができます：</p>
<h3 id="ios端末の場合">
  iOS端末の場合：
  
  <a class="anchor" href="#ios%e7%ab%af%e6%9c%ab%e3%81%ae%e5%a0%b4%e5%90%88">#</a>
  
</h3>
<ol>
<li>「設定」アプリを開く</li>
<li>「プライバシーとセキュリティ」→「Apple広告」を選択</li>
<li>「パーソナライズされた広告」をオフにする</li>
</ol>
<p>または</p>
<ol>
<li>「設定」アプリを開く</li>
<li>「プライバシーとセキュリティ」→「追跡」を選択</li>
<li>「Appからの追跡要求を許可」をオフにする</li>
</ol>
<h3 id="google広告設定">
  Google広告設定：
  
  <a class="anchor" href="#google%e5%ba%83%e5%91%8a%e8%a8%ad%e5%ae%9a">#</a>
  
</h3>
<p>以下のページから広告のカスタマイズを無効化できます：
<a href="https://adssettings.google.com/">https://adssettings.google.com/</a></p>
<h2 id="5-データの保存期間">
  5. データの保存期間
  
  <a class="anchor" href="#5-%e3%83%87%e3%83%bc%e3%82%bf%e3%81%ae%e4%bf%9d%e5%ad%98%e6%9c%9f%e9%96%93">#</a>
  
</h2>
<p>当社は個人情報を直接保存しておりません。
AdMobによるデータの保存期間については、Googleのプライバシーポリシーをご確認ください。</p>
<h2 id="6-セキュリティ">
  6. セキュリティ
  
  <a class="anchor" href="#6-%e3%82%bb%e3%82%ad%e3%83%a5%e3%83%aa%e3%83%86%e3%82%a3">#</a>
  
</h2>
<p>当社は、本アプリにおいて適切なセキュリティ対策を実施しております。
AdMobについては、Googleが適切なセキュリティ対策を実施しています。</p>
<h2 id="7-未成年者の個人情報">
  7. 未成年者の個人情報
  
  <a class="anchor" href="#7-%e6%9c%aa%e6%88%90%e5%b9%b4%e8%80%85%e3%81%ae%e5%80%8b%e4%ba%ba%e6%83%85%e5%a0%b1">#</a>
  
</h2>
<p>本アプリは13歳未満のお子様を対象としておりません。
13歳未満のお子様の個人情報を故意に収集することはありません。</p>
<h2 id="8-国際的なデータ転送">
  8. 国際的なデータ転送
  
  <a class="anchor" href="#8-%e5%9b%bd%e9%9a%9b%e7%9a%84%e3%81%aa%e3%83%87%e3%83%bc%e3%82%bf%e8%bb%a2%e9%80%81">#</a>
  
</h2>
<p>AdMobにより収集された情報は、Googleのグローバルなインフラストラクチャーを通じて処理される可能性があり、日本国外に転送される場合があります。</p>
<h2 id="9-お問い合わせ">
  9. お問い合わせ
  
  <a class="anchor" href="#9-%e3%81%8a%e5%95%8f%e3%81%84%e5%90%88%e3%82%8f%e3%81%9b">#</a>
  
</h2>
<p>本プライバシーポリシーに関するお問い合わせは、以下までご連絡ください：</p>
<p><strong>連絡先：</strong></p>
<ul>
<li>メールアドレス：nodahayato+poweralert@gmail.com</li>
</ul>
<h2 id="10-プライバシーポリシーの変更">
  10. プライバシーポリシーの変更
  
  <a class="anchor" href="#10-%e3%83%97%e3%83%a9%e3%82%a4%e3%83%90%e3%82%b7%e3%83%bc%e3%83%9d%e3%83%aa%e3%82%b7%e3%83%bc%e3%81%ae%e5%a4%89%e6%9b%b4">#</a>
  
</h2>
<p>当社は、必要に応じて本プライバシーポリシーを変更する場合があります。
変更後のプライバシーポリシーは、本アプリ内または当社ウェブサイトに掲載された時点で効力を生じるものとします。</p>
<hr>
<p><strong>適用法域：</strong>
本プライバシーポリシーは日本法に準拠します。</p>
<p><strong>言語：</strong>
本プライバシーポリシーの正本は日本語版とし、他言語版がある場合でも、日本語版が優先されます。</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>









  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 
      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    

<aside class="book-toc">
  <div class="book-toc-content">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#プライバシーポリシー">プライバシーポリシー</a>
      <ul>
        <li><a href="#1-収集する情報">1. 収集する情報</a>
          <ul>
            <li><a href="#11-当社による直接的な情報収集">1.1 当社による直接的な情報収集</a></li>
            <li><a href="#12-第三者サービスによる情報収集">1.2 第三者サービスによる情報収集</a></li>
          </ul>
        </li>
        <li><a href="#2-情報の利用目的">2. 情報の利用目的</a></li>
        <li><a href="#3-第三者への情報提供">3. 第三者への情報提供</a></li>
        <li><a href="#4-個人向け広告の無効化">4. 個人向け広告の無効化</a>
          <ul>
            <li><a href="#ios端末の場合">iOS端末の場合：</a></li>
            <li><a href="#google広告設定">Google広告設定：</a></li>
          </ul>
        </li>
        <li><a href="#5-データの保存期間">5. データの保存期間</a></li>
        <li><a href="#6-セキュリティ">6. セキュリティ</a></li>
        <li><a href="#7-未成年者の個人情報">7. 未成年者の個人情報</a></li>
        <li><a href="#8-国際的なデータ転送">8. 国際的なデータ転送</a></li>
        <li><a href="#9-お問い合わせ">9. お問い合わせ</a></li>
        <li><a href="#10-プライバシーポリシーの変更">10. プライバシーポリシーの変更</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </div>
</aside>

 
  </main>

  
</body>
</html>
















